exrtile.bud=Block Update Detector
exrtile.breaker=Block Breaker
exrtile.placer=Block Placer
exrtile.effector=Item Effector
exrtile.proximity=Proximity Detector
exrtile.toggle=Toggle Latch
exrtile.weather=Weather Sensor
exrtile.chestreader=Chest Reader
exrtile.driver=Signal Driver
exrtile.clock=Redstone Clock
exrtile.camoflage=Camouflage Block
exrtile.emitter=Signal Emitter
exrtile.receiver=Signal Receiver
exrtile.shock=Shock Panel
exrtile.pump=Redstone Pump
exrtile.hopper=Hopper Ticker
exrtile.scaler=Signal Scaler
exrtile.column=Column Decrementer
exrtile.analogtransmitter=Analog Wireless Transmitter
exrtile.analogreceiver=Analog Wireless Receiver
exrtile.equalizer=Equalizer
exrtile.countdown=Countdown Timer
exrtile.arithmetic=Arithmetic Operator
exrtile.relay=Analog Relay
exrtile.thermal=Thermal Monitor
exrtile.particle=Particle Filter
exrtile.timer=Signal Interval Timer
exrtile.interrupt=Redstone Interrupt

item.projectred.transmission.wire|35.name=Luma Wire (Black)
item.projectred.transmission.framewire|35.name=Framed Luma Wire (Black)
item.projectred.transmission.wire|36.name=Luma Wire (Red)
item.projectred.transmission.framewire|36.name=Framed Luma Wire (Red)
item.projectred.transmission.wire|37.name=Luma Wire (Green)
item.projectred.transmission.framewire|37.name=Framed Luma Wire (Green)
item.projectred.transmission.wire|38.name=Luma Wire (Brown)
item.projectred.transmission.framewire|38.name=Framed Luma Wire (Brown)
item.projectred.transmission.wire|39.name=Luma Wire (Blue)
item.projectred.transmission.framewire|39.name=Framed Luma Wire (Blue)
item.projectred.transmission.wire|40.name=Luma Wire (Purple)
item.projectred.transmission.framewire|40.name=Framed Luma Wire (Purple)
item.projectred.transmission.wire|41.name=Luma Wire (Cyan)
item.projectred.transmission.framewire|41.name=Framed Luma Wire (Cyan)
item.projectred.transmission.wire|42.name=Luma Wire (Light Gray)
item.projectred.transmission.framewire|42.name=Framed Luma Wire (Light Gray)
item.projectred.transmission.wire|43.name=Luma Wire (Gray)
item.projectred.transmission.framewire|43.name=Framed Luma Wire (Gray)
item.projectred.transmission.wire|44.name=Luma Wire (Pink)
item.projectred.transmission.framewire|44.name=Framed Luma Wire (Pink)
item.projectred.transmission.wire|45.name=Luma Wire (Lime)
item.projectred.transmission.framewire|45.name=Framed Luma Wire (Lime)
item.projectred.transmission.wire|46.name=Luma Wire (Yellow)
item.projectred.transmission.framewire|46.name=Framed Luma Wire (Yellow)
item.projectred.transmission.wire|47.name=Luma Wire (Light Blue)
item.projectred.transmission.framewire|47.name=Framed Luma Wire (Light Blue)
item.projectred.transmission.wire|48.name=Luma Wire (Magenta)
item.projectred.transmission.framewire|48.name=Framed Luma Wire (Magenta)
item.projectred.transmission.wire|49.name=Luma Wire (Orange)
item.projectred.transmission.framewire|49.name=Framed Luma Wire (Orange)
item.projectred.transmission.wire|50.name=Luma Wire (White)
item.projectred.transmission.framewire|50.name=Framed Luma Wire (White)