exrtile.bud=方块更新检测器
exrtile.breaker=方块破坏器
exrtile.placer=方块放置器
exrtile.effector=物品放置器
exrtile.proximity=临近感应器
exrtile.toggle=拨动开关
exrtile.weather=天气感应器
exrtile.chestreader=箱子读取器
exrtile.driver=信号产生器
exrtile.clock=红石钟
exrtile.camoflage=伪装方块
exrtile.emitter=信号传送器
exrtile.receiver=信号接收器
exrtile.shock=电击板
exrtile.pump=红石泵
exrtile.hopper=漏斗加速器
exrtile.scaler=信号缩放器
exrtile.column=垂直信号发生器
exrtile.analogtransmitter=模拟信号传送器
exrtile.analogreceiver=模拟信号接收器
exrtile.equalizer=均衡器
exrtile.countdown=倒计时器
exrtile.arithmetic=算术运算符
exrtile.relay=模拟信号中继
exrtile.thermal=热量监控器
exrtile.particle=粒子过滤器
exrtile.timer=信号间隔计时器
exrtile.interrupt=红石中断器

item.projectred.transmission.wire|35.name=流明线缆 (黑色)
item.projectred.transmission.framewire|35.name=框架流明线缆 (黑色)
item.projectred.transmission.wire|36.name=流明线缆 (红色)
item.projectred.transmission.framewire|36.name=框架流明线缆 (红色)
item.projectred.transmission.wire|37.name=流明线缆 (绿色)
item.projectred.transmission.framewire|37.name=框架流明线缆 (绿色)
item.projectred.transmission.wire|38.name=流明线缆 (棕色)
item.projectred.transmission.framewire|38.name=框架流明线缆 (棕色)
item.projectred.transmission.wire|39.name=流明线缆 (蓝色)
item.projectred.transmission.framewire|39.name=框架流明线缆 (蓝色)
item.projectred.transmission.wire|40.name=流明线缆 (紫色)
item.projectred.transmission.framewire|40.name=框架流明线缆 (紫色)
item.projectred.transmission.wire|41.name=流明线缆 (青色)
item.projectred.transmission.framewire|41.name=框架流明线缆 (青色)
item.projectred.transmission.wire|42.name=流明线缆 (淡灰)
item.projectred.transmission.framewire|42.name=框架流明线缆 (淡灰)
item.projectred.transmission.wire|43.name=流明线缆 (灰色)
item.projectred.transmission.framewire|43.name=框架流明线缆 (灰色)
item.projectred.transmission.wire|44.name=流明线缆 (粉色)
item.projectred.transmission.framewire|44.name=框架流明线缆 (粉色)
item.projectred.transmission.wire|45.name=流明线缆 (黄绿)
item.projectred.transmission.framewire|45.name=框架流明线缆 (黄绿)
item.projectred.transmission.wire|46.name=流明线缆 (黄色)
item.projectred.transmission.framewire|46.name=框架流明线缆 (黄色)
item.projectred.transmission.wire|47.name=流明线缆 (淡蓝)
item.projectred.transmission.framewire|47.name=框架流明线缆 (淡蓝)
item.projectred.transmission.wire|48.name=流明线缆 (品红)
item.projectred.transmission.framewire|48.name=框架流明线缆 (品红)
item.projectred.transmission.wire|49.name=流明线缆 (橙色)
item.projectred.transmission.framewire|49.name=框架流明线缆 (橙色)
item.projectred.transmission.wire|50.name=流明线缆 (白色)
item.projectred.transmission.framewire|50.name=框架流明线缆 (白色)