machine.wire=Wire
machine.electrigenerator=誘導発電機
machine.electrimotor=誘導モーター
machine.electriresistor=抵抗器
machine.electrirelay=リレー
machine.battery=蓄電器
machine.rfcable=RF転送ケーブル
machine.wiremeter=電気メーター
machine.rfbattery=RF蓄電器
machine.transformer=変成器
machine.eusplit=EUスプリッター
machine.eucable=超伝導EUケーブル
machine.eubattery=EUストレージバッテリー（RBSU）
machine.fuse=ヒューズ
machine.wirelesspad=無線エネルギー転送パッド

battery.redstone=レッドストーン蓄電器
battery.glowstone=光沢のある蓄電器
battery.lapis=アズラント蓄電器
battery.star=オーロラ蓄電器
battery.diamond=グラフェン蓄電器
battery.ender=プロキオン蓄電器

energycrystal.redstone=レッドストーンエネルギークリスタル
energycrystal.glowstone=光沢のあるエネルギークリスタル
energycrystal.lapis=アズラントエネルギークリスタル
energycrystal.star=オーロラエネルギークリスタル
energycrystal.diamond=グラフェンエネルギークリスタル
energycrystal.ender=プロキオンエナジークリスタル
energycrystal.rf=RFエネルギークリスタル
energycrystal.eu=EUエネルギークリスタル

electricrafting.bluedust=ラピスラズリの粉
electricrafting.diamonddust=ダイヤモンドの粉
electricrafting.quartzdust=クオーツの粉
electricrafting.crystaldust=エネルギークリスタルの粉

electrichargepad.basic=ベーシック
electrichargepad.improved=改善
electrichargepad.advanced=アドバンスド
electrichargepad.hightech=ハイテク
electrichargepad.superconducting=超伝導

ore.copper=銅鉱石
ore.tin=錫鉱石
ore.silver=銀鉱石
ore.platinum=プラチナ鉱石
ore.nickel=ニッケル鉱石
ore.aluminum=アルミニウム鉱石

ingot.copper=銅インゴット
ingot.tin=錫インゴット
ingot.silver=銀インゴット
ingot.platinum=プラチナインゴットt
ingot.nickel=ニッケルインゴット
ingot.aluminum=アルミニウムインゴット

wire.steel=スチールワイヤー
wire.copper=銅ワイヤー
wire.tin=錫ワイヤー
wire.silver=銀ワイヤー
wire.gold=金ワイヤー
wire.aluminum=アルミニウムワイヤー
wire.platinum=プラチナワイヤー
wire.nickel=ニッケルワイヤー
wire.superconductor=超伝導ワイヤー

wire.insulated.steel=絶縁スチールワイヤー
wire.insulated.copper=絶縁銅ワイヤー
wire.insulated.tin=絶縁錫ワイヤー
wire.insulated.silver=絶縁銀ワイヤー
wire.insulated.gold=絶縁金ワイヤー
wire.insulated.aluminum=絶縁アルミニウムワイヤー
wire.insulated.platinum=絶縁プラチナワイヤー
wire.insulated.nickel=絶縁ニッケルワイヤー
wire.insulated.superconductor=絶縁超伝導ワイヤー

item.electribook=ElectriCraftハンドブック
