block.crystalrune=水晶符文

chroma.flower=缤纷之花
chroma.heatlily=赤焱百合
chroma.reverter=回复莲
chroma.cobblegen=汇聚兰
chroma.plantaccel=富集藤蔓
chroma.cropspeed=增生花

chroma.reprogrammer=刷怪笼编程器
chroma.collector=彩能液收集器
chroma.rift=世界裂隙
chroma.enchanter=彩能附魔台
chroma.brewer=水晶酿造台
chroma.guardian=守卫之石
chroma.accelerator=实体加速器
chroma.table=彩能铸件桌
chroma.pylon=水晶魔塔
chroma.repeater=水晶中继器
chroma.laser=彩能激光
chroma.stand=物品铸件台
chroma.charger=水晶存储充能仪
chroma.furnace=水晶熔炉
chroma.tank=水晶储罐控制器
chroma.ritual=仪式桌
chroma.itemrift=物品裂隙
chroma.chromacrystal=能量水晶
chroma.itemcoll=物品收集器
chroma.ticker=背包模拟器
chroma.fabricator=物品制造仪
chroma.miner=矿石提取机
chroma.telepump=末影传输泵
chroma.compound=复合灵气中继器
chroma.aspect=要素成型器
chroma.lamp=元素灯
chroma.beacon=保护信标
chroma.infuser=彩能灌注台
chroma.powertree=荧光电池
chroma.lampcontrol=流明灯控制器
chroma.aspectjar=要素罐子
chroma.fibersource=纤维之源
chroma.structcontrol=结构控制器
chroma.biomechg=生物群系重绘仪
chroma.farmer=元素耕种机
chroma.automator=构件监控器
chroma.medistrib=ME物品分发器
chroma.dimcore=次元核心
chroma.aurapoint=灵气节点
chroma.rfdistrib=红石通量扩散器
chroma.window=时空扭曲玻璃
chroma.personal=能量焦点
chroma.music=水晶交响曲
chroma.turbo=能量聚焦点
chroma.turret=流明炮塔
chroma.console=水晶控制台
chroma.fence=流明护盾发射器
chroma.broadcast=流明信标传输器
chroma.tower=遁形塔
chroma.lighter=地下照明器
chroma.glowfire=嬗变火
chroma.essentia=源质中继节点
chroma.inserter=物品放置器
chroma.weakrepeater=流明中继器
chroma.enchantdecomp=附魔分解台
chroma.lumenwire=流明线
chroma.particles=粒子发生装置
chroma.meteor=陨石塔核心
chroma.fluiddistrib=流体传输器
chroma.areabreaker=区域破坏器
chroma.wireless=流明大气扩散仪
chroma.village=村庄显影仪
chroma.gate=转位核心
chroma.fluidrelay=流体链接锚
chroma.bookdecomp=印记提取器
chroma.harvestplant=切叶草
chroma.avolaser=束光石防御光束
chroma.alveary=流明增幅蜂房
chroma.router=物品分发节点
chroma.routerfilter=物品分发过滤器
chroma.focuscrystal=聚焦水晶
chroma.pylonlink=魔塔网络节点
chroma.skypeater=流明节点
chroma.chcrafter=冶金槽
chroma.funcrelay=区域汇聚节点
chroma.taintmaker=咒波粘液生成器
chroma.multibuilder=建造之镜
chroma.explosionshield=爆炸护盾
chroma.manabooster=魔力增幅器
chroma.progresslink=见闻共享基座
chroma.optimizer=流明净化装置

adjacency.black=效率提升
adjacency.red=防御核心
adjacency.green=生育加速
adjacency.brown=矿物萃取
adjacency.purple=性能优化
adjacency.cyan=能力增强
adjacency.pink=伤害加成
adjacency.lime=范围扩展
adjacency.yellow=能量增幅
adjacency.lightblue=机械加速
adjacency.orange=热量中继
adjacency.magenta=治愈核心
adjacency.white=稳定焦点
adjacency.gray=方块交换
adjacency.lightgray=玩家模拟

fluid.chroma=彩能液
fluid.endere=末影精华液
fluid.potioncrystal=熔融水晶药剂
fluid.luma=虚影光华液
fluid.lumen=流明精华液

chroma.powerleaf=流明树叶
chroma.lampblock=流明灯
chroma.path=旅行路基
chroma.shield=重盾石
chroma.loot=奖励箱
chroma.relay=流明中继器
chroma.glow=荧光
chroma.portal=传送门裂隙
chroma.heatlamp=加热灯
chroma.glowleaf=荧光树叶
chroma.glowlog=荧光木
chroma.glowsapling=荧光树苗
chroma.lockkey=锁钥匙
chroma.colorlock=元素锁
chroma.lockfreeze=锁定计时器
chroma.lockfence=栅栏
chroma.voidrift=虚空裂隙
chroma.hover=悬浮
chroma.coloraltar=水晶祭坛
chroma.door=通灵屏障
chroma.specialshield=特种重盾石
chroma.musicmem=水晶音乐储存器
chroma.musictrigger=水晶音乐触发器
chroma.glass=水晶玻璃
chroma.fencerelay=流明护盾中继器
chroma.shiftlock=变化锁
chroma.selectiveglass=守卫玻璃
chroma.avolamp=束光石水晶灯
chroma.relayfilter=中继过滤器
chroma.artefactblock=神秘遗物
chroma.dummyaux=
chroma.lorereader=记忆水晶扫描器
chroma.caveindicator=洞穴感应水晶
chroma.metaalloy=流明荚
chroma.redstonepod=红石控制仓
chroma.fakesky=人造天空
chroma.chunkloader=永恒水晶
chroma.warpnode=扭曲节点

chroma.bucket=桶
chroma.invlink=背包链接
chroma.tool=源晶魔杖
chroma.endercrystal=末影水晶
chroma.storage=能量储存水晶
chroma.lens=染色水晶镜片
chroma.elemental=元素石
chroma.berry=彩能浆果
chroma.linker=连接器
chroma.warp=灵气清除器
chroma.helpitem=缤纷圣典
chroma.transition=转化星杖
chroma.finder=魔塔司南
chroma.excavator=开掘星杖
chroma.vac=虚空之枪
chroma.fragment=信息碎片
chroma.duplicator=复制星杖
chroma.teleport=移动星杖
chroma.builder=建筑星杖
chroma.capture=禁锢星杖
chroma.aecell=虚空之魂
chroma.multitool=多用工具
chroma.shoo=动物排斥星杖
chroma.orepick=探矿镐
chroma.oresilk=矿石采掘镐
chroma.aurapouch=灵力袋
chroma.growth=生长星杖
chroma.bulkmove=物品搬运器
chroma.chaingun=锁链枪
chroma.splashgun=溅射枪
chroma.hover=悬浮星杖
chroma.key=天之钥
chroma.gol=彩能储存池
chroma.golcontrol=储存池控制器
chroma.share=所有权扩展钥匙
chroma.crystalcell=水晶储存元件
chroma.purify=灵气净化宝石
chroma.efficiency=抗虚弱宝石
chroma.killauragun=放电枪
chroma.floatboots=浮石靴
chroma.warpitem=返召石板
chroma.beeframe=生命周期加速框架
chroma.structfind=灵气追踪仪
chroma.datacrystal=记忆水晶
chromaunknownartefact.artifact=神秘遗物
chromaunknownartefact.fragment=神秘碎片
chroma.mobsonar=生物声呐
chroma.cavepather=地底寻路仪
chroma.fertileseed=丰产种子
chroma.splineattack=贝兹水晶
chroma.shieldedcell=抗侵蚀元件
chroma.bottleneck=灵气真视水晶

chromability.reach=范围提升
chromability.magnet=磁力
chromability.sonic=音波震爆
chromability.shift=移山填海
chromability.heal=瞬间治疗
chromability.shield=箭矢护盾
chromability.fireball=源之火球
chromability.communicate=和平破坏者
chromability.health=生命增幅
chromability.pylon=魔塔能量巨潮防护
chromability.lightning=能量闪电
chromability.lifepoint=冷光牺牲
chromability.deathproof=流明再生守护
chromability.hotbar=敏捷
chromability.shockwave=冲击波
chromability.leech=嗜血水蛭
chromability.teleport=位面传送
chromability.float=水上漫步
chromability.spawnersee=倾听
chromability.breadcrumb=面包之心
chromability.rangedboost=高级转移
chromability.dimping=元素声呐
chromability.dash=流明痛击
chromability.firerain=烈焰雨
chromability.laser=阳炎冲击
chromability.keepinv=物品保存
chromability.oreclip=物质相位透视
chromability.doublecraft=复制
chromability.growaura=增生光环
chromability.recharge=被动抽取
chromability.meinv=应用快捷栏
chromability.mobseek=鹰眼
chromability.beealyze=基因视觉
chromability.nuker=物质溶解
chromability.lightcast=流明巨潮
chromability.jump=流明人间大炮
chromability.chestclear=收集光环
chromability.superbuild=线型构造

chromastruct.repeater=水晶中继器
chromastruct.compound=复合灵气中继器
chromastruct.pylon=水晶魔塔
chromastruct.casting1=彩能铸件室
chromastruct.casting2=彩能铸件神庙
chromastruct.casting3=彩能铸件神宫
chromastruct.ritual=仪式祭坛
chromastruct.ritual2=强化仪式祭坛
chromastruct.infusion=注魔之环
chromastruct.tree=流明树
chromastruct.ocean=海洋神庙
chromastruct.burrow=水晶洞穴
chromastruct.cavern=水晶圣地
chromastruct.desert=沙之洞穴
chromastruct.portal=传送门信标
chromastruct.personal=聚焦框架
chromastruct.broadcast=流明信标
chromastruct.cloaktower=遁形塔
chromastruct.tree_boosted=萃梦流明树
chromastruct.protect=守卫方尖碑
chromastruct.weakrepeater=流明中继器
chromastruct.meteor1=绿之陨石塔
chromastruct.meteor2=黄之陨石塔
chromastruct.meteor3=红之陨石塔
chromastruct.telegate=转位星门
chromastruct.relay=纤维之源增幅焦点
chromastruct.pylonbroadcast=大气流明广播框架
chromastruct.pylonturbo=魔塔强化之环
chromastruct.datanode=远古数据高塔
chromastruct.wirelesspedestal=流明扩散基座
chromastruct.wirelesspedestal2=增幅流明扩散基座
chromastruct.progresslink=见闻共享基座

crystal.cave=洞穴水晶
crystal.lamp=水晶灯
crystal.plant=水晶花
crystal.super=药剂水晶
crystal.potion=水晶药剂
crystal.shard=水晶碎片
crystal.seeds=水晶种子
crystal.pendant=坠饰
crystal.pendant3=强化坠饰

crystal.redgroup=红色晶组
crystal.greengroup=绿色晶组
crystal.orangegroup=橙色晶组
crystal.whitegroup=白色晶组
crystal.bunch0=一系晶束
crystal.bunch1=二系晶束
crystal.bunch2=三系晶束
crystal.bunch3=四系晶束
crystal.cluster0=一系晶簇
crystal.cluster1=二系晶簇
crystal.core=水晶之核
crystal.star=水晶之星
crystal.multi=七彩水晶

dye.block=染料块
dye.flower=花
dye.leaf=叶
dye.sapling=树苗
dye.grass=草
dye.item=树染料

rainbow.sapling=彩虹树苗
rainbow.leaf=彩虹树叶

block.crystalhive.0=水晶蜂巢
block.crystalhive.1=纯净蜂巢

chromacraft.void=虚空之核
chromacraft.lens=水晶透镜
chromacraft.focus=水晶焦点
chromacraft.mirror=水晶之镜
chromacraft.rawcrystal=原始水晶
chromacraft.energycore=能量核心
chromacraft.crystaldust=水晶之尘
chromacraft.chromadust=缤纷之尘
chromacraft.auradust=灵气之尘
chromacraft.puredust=纯化之尘
chromacraft.focusdust=聚焦之尘
chromacraft.elementdust=元素之尘
chromacraft.beacondust=传送之尘
chromacraft.bindingcrystal=结合水晶
chromacraft.transformcore=变化核心
chromacraft.elementunit=元素核心
chromacraft.iridcrystal=彩虹水晶碎片
chromacraft.iridchunk=彩虹水晶块
chromacraft.resodust=共振之沙
chromacraft.chassis=水晶基盘
chromacraft.shaft=水晶之轴
chromacraft.enderdust=末影粉尘
chromacraft.waterdust=液体精华
chromacraft.firaxite=火山辉晶
chromacraft.lumadust=彩能粉尘
chromacraft.echocrystal=共鸣水晶
chromacraft.fireessence=烈火精华
chromacraft.thermiticcrystal=热能水晶
chromacraft.ocean=海洋神庙残卷
chromacraft.cavern=水晶圣地残卷
chromacraft.burrow=水晶洞窟残卷
chromacraft.desert=沙之洞穴残卷
chromacraft.ingot=彩能合金
chromacraft.ingot2=火山辉晶合金
chromacraft.ingot3=共振锭
chromacraft.ingot4=流体锭
chromacraft.ingot5=辐射锭
chromacraft.ingot6=灵力传导锭
chromacraft.ingot7=彩能石
chromacraft.ingot8=空间锭
chromacraft.endcrystal=共振水晶
chromacraft.spacedust=空间裂隙之尘
chromacraft.hivoid=激化虚空之核
chromacraft.hitransformcore=充能变化核心
chromacraft.hienergycore=过载能量核心
chromacraft.etherberries=以太莓
chromacraft.voiddust=虚空精华
chromacraft.teledust=原动之尘
chromacraft.icydust=急冻精华
chromacraft.energydust=能量精华
chromacraft.livingessence=自然纤维
chromacraft.glowbeans=流明豆
chromacraft.boostroot=富集之根
chromacraft.lumencore=流明核心
chromacraft.glowchunk=辐射宝石
chromacraft.lumengem=流明宝石
chromacraft.avolite=束光宝石

chromamod.crystalwand=水晶魔杖核心
chromamod.firaxcap=火山辉晶杖端
chromamod.watercap=水石杖端
chromamod.endercap=末影杖端
chromamod.finalcap=终极复合杖端
item.Wand.TIEREDCAP_FIRAXITE.cap=火山辉晶杖端
item.Wand.TIEREDCAP_WATERY.cap=水石杖端
item.Wand.TIEREDCAP_RESO.cap=末地石杖端
item.Wand.TIEREDCAP_FOCAL.cap=彩能石杖端
item.Wand.CRYSTALWAND.rod=水晶杖柄

chromamod.comb=水晶蜂窝

chromapotion.growth=生长加速
chromapotion.voidgaze=虚空凝视
chromapotion.lumarhea=Lumarhea
chromapotion.lumenregen=恢复灵气

chromablock.pylon.0=水晶之石
chromablock.pylon.1=水晶之石横梁
chromablock.pylon.2=水晶之石圆柱
chromablock.pylon.3=水晶能量稳定装置
chromablock.pylon.4=充能水晶之石横梁
chromablock.pylon.5=水晶魔塔焦点
chromablock.pylon.6=水晶之石棱角
chromablock.pylon.7=铭刻水晶之石
chromablock.pylon.8=雕花水晶之石
chromablock.pylon.9=水晶之石焦点框架
chromablock.pylon.10=凹槽水晶之石2
chromablock.pylon.11=凹槽水晶之石
chromablock.pylon.12=水晶石砖
chromablock.pylon.13=缤纷符文
chromablock.pylon.14=灵气稳定石
chromablock.pylon.15=共振环

chromablock.dimgen.miasma=瘴气
chromablock.dimgen.floatstone=浮石
chromablock.dimgen.firejet=火气喷雾
chromablock.dimgen.aqua=水之元素
chromablock.dimgen.lifewater=生命之水
chromablock.dimgen.lattice=晶格
chromablock.dimgen.crystalleaf=水晶树叶
chromablock.dimgen.gemstone=荧光宝石
chromablock.dimgen.oceanstone=海洋之石
chromablock.dimgen.cliffglass=灵气琉璃

chromablock.laser.emitter=光束发生器
chromablock.laser.target=定向接收器
chromablock.laser.target_thru=多向接收器
chromablock.laser.mirror=镜子
chromablock.laser.doublemirror=双面镜子
chromablock.laser.slitmirror=狭缝镜子
chromablock.laser.refractor=折射透镜
chromablock.laser.prism=棱镜
chromablock.laser.splitter=光束分割器
chromablock.laser.oneway=定向发送器
chromablock.laser.colorizer=色彩过滤透镜
chromablock.laser.polarizer=光束极化器

chromablock.dimdata.0=建筑接口
chromablock.dimdata.1=建筑旁通面板

chromablock.routernode.0=提取节点
chromablock.routernode.1=插入节点

chromaitem.dimgen.miasma=瘴气精华
chromaitem.dimgen.floatstone=浮石
chromaitem.dimgen.aqua=灵气之尘
chromaitem.dimgen.lifewater=恢复凝胶
chromaitem.dimgen.tubes=直角水晶
chromaitem.dimgen.geode=大地宝石
chromaitem.dimgen.crysleaf=水晶树叶
chromaitem.dimgen.oceanstone=海洋之石
chromaitem.dimgen.cliffshard=水晶琉璃碎片

chroma.tieredplant.0=灵气花
chroma.tieredplant.1=石之花
chroma.tieredplant.2=精华百合
chroma.tieredplant.3=元素茎
chroma.tieredplant.4=辐射灌木
chroma.tieredplant.5=震动豆荚
chroma.tieredplant.6=荧光根须

chroma.tieredore.0=充能石
chroma.tieredore.1=元素石
chroma.tieredore.2=融合水晶
chroma.tieredore.3=辐射石
chroma.tieredore.4=末影石
chroma.tieredore.5=水之石
chroma.tieredore.6=火山辉晶
chroma.tieredore.7=荧光石
chroma.tieredore.8=共鸣石
chroma.tieredore.9=烈焰石
chroma.tieredore.10=热能石
chroma.tieredore.11=震荡水晶
chroma.tieredore.12=虚空石
chroma.tieredore.13=流明宝石
chroma.tieredore.14=束光石

chroma.flower.voidreed=虚空芦苇
chroma.flower.sanobloom=以太莓
chroma.flower.enderflower=末影花
chroma.flower.resoclover=谐振三叶草
chroma.flower.lumalily=彩晶白莲
chroma.flower.flowivy=魔力藤
chroma.flower.glowdaisy=荧光菊
chroma.flower.glowroot=流明根须

chromamisc.silktouch=精准采集加成
chromamisc.efficiency=能量效率加成
chromamisc.speed=行动速度加成

crystal.tank=水晶储罐

chroma.endertnt=末影TNT

chromaresearch.entry=简述
chromaresearch.rawexplore=勘探
chromaresearch.basiccraft=基础合成
chromaresearch.runecraft=符文合成
chromaresearch.energyexplore=能量与元素
chromaresearch.chargeself=充能
chromaresearch.multicraft=多方块铸件
chromaresearch.networking=传输能量
chromaresearch.pyloncraft=水晶魔塔构件
chromaresearch.endgame=游戏末期
chromaresearch.ctm=元素使

enchantment.chroma.weaponaoe=范围打击
enchantment.chroma.aggromask=侵略伪装
enchantment.chroma.enderlock=末影之锁
enchantment.chroma.userepair=耐久汲取
enchantment.chroma.rareloot=劫掠
enchantment.chroma.fastsink=沉没
enchantment.chroma.harvestlevel=强化功能
enchantment.chroma.airminer=空中采掘
enchantment.chroma.phasing=破甲
enchantment.chroma.bosskill=巨人打击
enchantment.chroma.autocollect=物品吸附

tc.research_category.chromaticraft=缤纷纪元

tc.aspect.perplexus=谜团
tc.aspect.signum=信号, 传输, 广播
tc.aspect.principia=先驱，前锋，预兆

dragonapi.allele.Multiply=倍乘
dragonapi.allele.Accelerated=加速
dragonapi.allele.Naturalistic=自然
dragonapi.allele.Exploratory=探索
dragonapi.allele.Eon=永恒
dragonapi.allele.Blink=闪烁
dragonapi.allele.Sterile=中性
dragonapi.allele.Lethargic=嗜睡
dragonapi.allele.Unproductive=不育
dragonapi.allele.Nonpollinating=不传粉

soundCategory.ChromatiCraft=缤纷纪元音乐

material.chromastone=彩能石