machine.bedrock=Grundstein-Zerstörer
machine.engine=Motor
machine.flywheel=Schwungrad	
machine.bevel=Abgeschrägte Welle
machine.shaft=Welle
machine.gearbox=Getriebe
machine.splitter=Wellen-Zerteiler
machine.fermenter=Bioreaktor
machine.floodlight=Flutlicht
machine.clutch=Kupplung
machine.dyna=Dynamometer
machine.grinder=Zerkleinerer
machine.heatray=Hitzestrahler
machine.hose=Schmieröl-Transportrohr
machine.borer=Bohrer
machine.lightbridge=Lichtbrücke
machine.pump=Pumpe
machine.pipe=Flüssigkeits-Transportrohr
machine.reservoir=Behälter
machine.aerosolizer=Molekularzerleger
machine.extractor=Schleuder
machine.pulsejet=Puls Ofen
machine.compactor=Verdichtungsgerät
machine.fan=Ventilator
machine.fuelline=Treibstoff-Transportrohr
machine.fractionator=Treibstoff-Destillateur
machine.gpr=Untergrund-Radar
machine.obsidian=Obsidian-Fabrik
machine.piledriver=Ramme
machine.vacuum=Item-Magnet
machine.firework=Feuerwerk Anzeige
machine.sprinkler=Sprinkler
machine.woodcutter=Holzfäller
machine.spawnercontroller=Spawner-Kontroller
machine.playerdetector=Spieler-Erkenner
machine.heater=Heizgerät
machine.baitbox=Mob-Köderbox
machine.breeder=Automatischer Fütterer
machine.ecu=Maschinen-Kontrolleinheit
machine.smokedetector=Raucherkenner
machine.mobradar=Mob-Radar
machine.winder=Ladebox
machine.advgear=Erweitertes Rad
machine.tntcannon=TNT Kannone
machine.sonicweapon=Mob-Verscheucher
machine.blastfurnace=Stahlofen
machine.forcefield=Schutz-Schild
machine.musicbox=Jukebox
machine.spiller=Flüssigkeits-Platzierer
machine.chunkloader=Chunk-Lader
machine.mobharvester=Mob-Töter
machine.cctv=CCTV Kamera
machine.projector=Projektor
machine.railgun=RailGun
machine.weather=Silberiodid-Kanone
machine.refresher=Item-Aktualisierer
machine.freezegun=Gefrier-Kanone
machine.cavescanner=Höhlenanalysierer
machine.chest=Scalierbare Kiste 
machine.firestarter=Feuerteufel
machine.magnetizer=Magnetisierer
machine.containment=Eindämmungsfeld
machine.screen=CCTV Bildschrim
machine.purifier=Stahlverfeinerer
machine.lasergun=Laserpistole
machine.itemcannon=Item-Kanone
machine.landmine=Landmine
machine.friction=Reibungserhitzer
machine.blockcannon=Block-Kanone
machine.bucketfiller=Eimer-Füller
machine.mirror=Solarspiegel
machine.solartower=Solarturm
machine.spycam=Arial Kamera
machine.selfdestruct=Selbstzerstörungsmechanismus
machine.coolingfin=Kühlventilator
machine.worktable=Arbeitstisch
machine.compressor=Luftkompressor
machine.pneuengine=Pneumatische Maschine
machine.display=Display Bildschirm
machine.lamp=Helle Lampe
machine.emp=EMP Maschine
machine.linebuilder=Erweiterter Kolben
machine.beammirror=Lichtspiegel
machine.multiclutch=Rad/s Verteiler
machine.terraformer=Biome-Veränderer
machine.unused=Unused
machine.fuelenhancer=Treibstoff-Aufbereitungsanlage
machine.arrowgun=Pfeilpistole
machine.boiler=Reibungsboiler
machine.steamturbine=Dampf-Turbine
machine.fertilizer=Dünger
machine.lavamaker=Steinschmelzer
machine.generator=Elektronischer Generator
machine.electricmotor=Elektronischer Motor
machine.valve=Ansaug-Transportrohr
machine.bypass=Einzelnes-Transportrohr
machine.separation=Verteiler-Transportrohr
machine.aggregator=Wassersammler
machine.airgun=Luftdruckpistole
machine.sonicborer=Schall-Bohrer
machine.fuelengine=Treibstoff-Motor
machine.fillingstation=Füllstation
machine.belt=Bandnabe
machine.vandegraff=Van De Graaff Generator
machine.defoliator=Defoliation Maschine
machine.bigfurnace=Lava-Schmelze
machine.distiller=Flüssigkeits-Destillateur
machine.suction=Saugrohr
machine.hyline=Hydraulikleitung
machine.router=Hydraulische Ventil Router
machine.magnetic=Magnetostatic Engine
machine.dynamo=Dreh-Dynamo
machine.crystal=Flüssigkeits-Kristallisierer
machine.buscontroller=Wellen Power Bus Controller
machine.bus=Wellen Power Bus
machine.particle=Teilchen-Display
machine.lawnsprinkler=Bodensprinkler
machine.grindstone=Schleifstein
machine.blower=Pneumatic Item Pumpe
machine.refrigerator=Kühleinheit
machine.crafter=AutoCrafting Einheit
machine.composter=Komposter
machine.gastank=Flüssigkeits-Druckkammer
machine.antiair=Anti-Air-Kanone
machine.pipepump=Rohrpumpe
machine.chain=Kettenantrieb
machine.centrifuge=Zentrifuge
machine.bedpipe=Grundsteinrohr
machine.drying=Trockenbett
machine.wetter=Verflüssigungs-Maschine

engine.dc=DC Motor
engine.wind=Wind-Turbine
engine.steam=Dampf-Motor
engine.gas=Ethanol-Motor
engine.ac=AC Motor
engine.sport=Hochleistungs-Ethanol-Motor
engine.hydro=Wasser-Turbine
engine.micro=Kleine Benzin-Turbine
engine.jet=Jet-Benzin-Turbine

material.wood=Hölzern
material.stone=Stein
material.steel=Stahl
material.diamond=Diamant
material.bedrock=Grundstein

shaft.wood=Holz Übertragungswelle
shaft.stone=Stein Übertragungswelle
shaft.steel=Stahl Übertragungswelle
shaft.diamond=Diamant Übertragungswelle
shaft.bedrock=Grundstein Übertragungswelle
shaft.cross=Übertragungswellen Kreuzung

flywheel.wood=Holz Schwungrad
flywheel.stone=Stein Schwungrad 
flywheel.iron=Eisen Schwungrad
flywheel.gold=Gold Schwungrad

advgear.worm=Wurm Rad
advgear.cvt=CVT Einheit
advgear.coil=Industrielle Spule
advgear.hi=Hochrotations-Zahnrad

hydraulic.pump=Hydraulik-Pumpe
hydraulic.turbine=Hydraulik-Turbine

block.bedrockslice=Grundstein Scheibe
block.blastpane=Explosionssichere Glasscheibe
block.blastglass=Explosionssicheres Glas
block.canola=Rapspflanze
block.miningpipe=Mining Rohr
block.light=Licht Block
block.beam=Strahlen Block
block.bridge=Brücken Block
block.steel=Stahl Block
block.anthra=Anthrazit Block
block.lonsda=Lonsdaleit Block
block.fallingwater=Fallendes Wasser
block.decotank.0=Dekorativer Tank
block.decotank.1=Dekorativer Tank (leer)
block.shield=Bohrer Schild Block
block.bedrockingot=Grundgestein Barren Block

liquid.lube=Schmieröl
liquid.jetfuel=Jet Treibstoff
liquid.ethanol=Ethanol

fluid.lubricant=Schmieröl
fluid.jet fuel=Jet Treibstoff
fluid.rc ethanol=Ethanol
fluid.liquid nitrogen=flüssiges Nitrogen
fluid.molten hsla=geschmolzener HSLA Stahl

canola.seed=Rabssamen
canola.dense=Dichte Rabssamen
canola.husk=Rabssamen-Schale

item.spawner=Monster Spawner
item.canola=Rabssamen
item.screwdriver=Schraubenzieher
item.meter=Winkelmesser
item.debug=Magisches Werkzeug
item.worldedit=WorldEdit Werkzeug
item.handbook=RotaryCraft Handbuch
item.yeast=Hefe
item.ethanol=Ethanol Kristalle
item.spring=Leichte Feder
item.ultrasound=Ultrasound
item.motion=Bewegungsmelder
item.vacuum=Vacuum
item.stungun=Rückstoss Pistole
item.gravelgun=Kies Pistole
item.fireball=Feuerball Pistole
item.bedpick=Grundstein Spitzhacke
item.bedaxe=Grundstein Axt
item.bedshovel=Grundstein Schaufel
item.nvg=Nachtsicht Brille
item.nvh=Nachtsicht Helm
item.handcraft=Hand Crafting Tisch
item.railgun=RailGun Munition
item.bucket=Eimer
item.target=TNT Kanonen Ziel
item.iogoggles=I/O Brille
item.slide=Projektor Folie
item.key=Kanonen Schlüssel
item.shell=Explosiobs Projektile
item.ethacart=Ethanol Minecart
item.bedhelm=Grundstein Helm
item.bedchest=Grundstein Harnish
item.bedlegs=Grundstein Hose
item.bedboots=Grundstein Schuhe
item.tileselector=Tile Selector
item.jetchest=Grundstein Jetpack
item.steelpick=HSLA Stahl Spitzhacke
item.steelaxe=HSLA Stahl Axt
item.steelshovel=HSLA Stahl Schaufel
item.steelhelmet=HSLA Stahl Helm
item.steelchest=HSLA Stahl Harnish
item.steellegs=HSLA Stahl Hose
item.steelboots=HSLA Stahl Stiefel
item.strongcoil=Starke Feder
item.ethanoljetpack=Ethanol Jetpack
item.handpump=Handpumpe
item.jumpboots=Springschuhe
item.bedrockjump=Grundstein Springschuhe
item.fueltank=Tragbarer Reservetank
item.bedrockhoe=Grundstein Spitzhacke
item.bedrocksword=Grundstein Schwert
item.bedrockshears=Grundstein Schere
item.steelhoe=HSLA Stahl Spitzhacke
item.steelsword=HSLA Stahl Schwert
item.steelshears=HSLA Stahl Schere
item.musicboxdisc=Music Box Record
item.bedsickle=Grundstein Sichel
item.steelsickle=HSLA Stahl Sichel
item.bedgrafter=Grundstein Grafter
item.chargedgrafter=Feder-Angetriebene Grafter
item.bedsaw=Grundstein Säge
item.bedreveal=Grundstein Helm of Revealing
item.steelpack=HSLA Stahl Jetpack
item.craftpattern=Arbeits-Schablone
item.rangefinder=Entfernungsmesser

extract.coaldust=Kohleerz Pulver
extract.irondust=Eisenerz Pulver
extract.golddust=Golderz Pulver
extract.reddust=Redstoneerz Pulver
extract.bluedust=Lapiserz Pulver
extract.diadust=Diamanderz Pulver
extract.greendust=Smaragderz Pulver
extract.quartzdust=Nether Quartz Pulver

extract.coalslurry=Kohleerz Teil
extract.ironslurry=Eisenerz Teil
extract.goldslurry=Golderz Teil
extract.redslurry=Redstoneerz Teil 
extract.blueslurry=Lapiserz Teil
extract.diaslurry=Diamanderz Teil 
extract.greenslurry=Smaragderz Teil
extract.quartzslurry=Nether Quartz Teil

extract.coalsolu=Kohleerz Lösung
extract.ironsolu=Eisenerz Lösung
extract.goldsolu=Golderz Lösung
extract.redsolu=Redstoneerz Lösung
extract.bluesolu=Lapiserz Lösung
extract.diasolu=Diamanderz Lösung
extract.greensolu=Smaragderz Lösung
extract.quartzsolu=Nether Quartz Lösung

extract.coalflakes=Kohleerz Flocken
extract.ironflakes=Eisenerz Flocken
extract.goldflakes=Golderz Flocken
extract.redflakes=Redstoneerz Flocken
extract.blueflakes=Lapiserz Flocken
extract.diaflakes=Diamanderz Flocken
extract.greenflakes=Smaragderz Flocken
extract.quartzflakes=Nether Quartz Flocken
extract.silverflakes=Silber Flocken
extract.tungstenflakes=Wolfram Flocken

crafting.impeller=Rotor
crafting.compressor=Kompressor
crafting.turbine=Turbine
crafting.diffuser=Diffusor
crafting.combustor=Brennkammer
crafting.cylinder=Zylinder
crafting.radiator=Kühler
crafting.condenser=Kondensator
crafting.goldcoil=Gold Spule
crafting.woodgear=Holz Rad
crafting.stonegear=Stein Rad
crafting.diamondgear=Diamant Rad
crafting.bedrockgear=Grundstein Rad
crafting.paddle=Schaufelrad Teil
crafting.shaftcore=Haupt Übertragungswellen Teil
crafting.ignition=Zündungs Einheit
crafting.diamondcore=Diamond Wellenkern
crafting.compoundcompress=Verbindungskompressor
crafting.alucylinder=Aluminum Legierung Zylinder
crafting.highcombustor=Hochtemperatur Brennkammer

crafting.panel=Haupt Panel
crafting.ingot=HSLA Stahl Barren
crafting.shaft=Übertragungswellen Teil
crafting.gear=HSLA Stahl Rad
crafting.mount=Fassung
crafting.gear2=2x Rad Einheit
crafting.gear4=4x Rad Einheit
crafting.gear8=8x Rad Einheit
crafting.gear16=16x Rad Einheit
crafting.scrap=HSLA Stahl Teil
crafting.ironscrap=Eisen Teil
crafting.woodcore=Hölzernes Hauptschwungrad
crafting.stonecore=Steinernes Hauptschwungrad
crafting.ironcore=Eisen Hauptschwungrad
crafting.goldcore=Gold Hauptschwungrad
crafting.worm=Wurm Rad
crafting.gearunit=Rad Einheit

crafting.barrel=Hitze Stahl Fass
crafting.lens=Linse
crafting.power=Energie Modul
crafting.heatcore=Hitzestrahl Kern
crafting.lim=Linearer Inductions Motor
crafting.prop=Propeller Blatt
crafting.hub=Radnabe
crafting.mirror=Spiegel
crafting.generator=Generator
crafting.accel=Railgun Beschleuniger
crafting.turretbase=Waffenbasis
crafting.aiming=Geschütz Ziel Einheit
crafting.compound=Turbinen Haupt Einheit
crafting.bedcoil=Grundstein Spannschraube
crafting.chain=Kettenglied
crafting.beddrill=Grundstein Bohrer

crafting.drill=Bohrer
crafting.pressure=Druckkopf
crafting.radar=Radar Einheit
crafting.sonar=Sonar Eiheit
crafting.pcb=Leiterplatte
crafting.screen=Bildschirm
crafting.mixer=Mixer
crafting.saw=Säge
crafting.bearing=Wellen Lager
crafting.belt=Keilrimen
crafting.ballbearing=Kugellager
crafting.brake=Bremsscheibe
crafting.coil=Zug Spule
crafting.stoneshaft=Stein Stab
crafting.diamondshaft=Diamant Welle
crafting.bedrockshaft=Grundstein Welle

misc.netherdust=Netherstein Staub
misc.tar=Seelensand Staub
misc.sludge=Schlamm
misc.sawdust=Sägemehl
misc.beddust=Grundstein Staub
misc.salt=Salz
misc.nh4=Ammonium Nitrat
misc.agi=Silver Iodid
misc.alum=Aluminum Pulver
misc.flour=Mehl
misc.coaldust=Kohlen Staub
misc.dryice=Trockeneis
misc.redgolddust=Induktive Metallmischung
misc.compost=Kompost
misc.silicondust=Silikon Staub
misc.mulch=Mulch

misc.anthra=Anthracite
misc.prisma=Prismane
misc.lonsda=Lonsdaleite
misc.bedingot=Grundstein Barren
misc.alingot=Aluminum Barren
misc.agingot=Silber Barren
misc.wingot=gesinterter Wolfram Barren
misc.redgoldingot=Induktiv Barren
misc.coke=Kohlenkoks
misc.springingot=Federstahl Barren
misc.silicon=Silikon
misc.alualloy=Aluminium Legierung Barren

interface.slipperycomb=Slippery Comb
interface.slipperypropolis=Slippery Propolis
interface.gearcast=Getriebeguss
interface.panelcast=Grundplatte Guss
interface.shaftcast=Welleneinheit Guss
interface.propcast=Propellerblatt Guss
interface.drillcast=Bohrer Guss

upgrade.gasperf=Performance Engine Upgrade
upgrade.tier1=Redstone Kühler Upgrade (Tier 1)
upgrade.tier2=Magnetic Spule Upgrade (Tier 2)
upgrade.tier3=Flussleitfähigkeits Upgrade
upgrade.tier4=Thermisches-Stabilitäts Upgrade
upgrade.tier5=Torsion Resistenz Upgrade
upgrade.afterburn=Nachbrenner Upgrade
upgrade.efficiency=Resonanz-Stabilitäts Upgrade

label.temperature=Temperature
label.pressure=Druck
label.speed=Geschwindigkeit
label.torque=Drehmoment
label.power=Power
label.range=Reichweite
label.damaged=Schaden
label.fuel=Rest Treibstoff

message.drowning="Maschine ertrinkt"!
message.fod=Maschine Zerstört von Tieren!
message.choke=Triebwerkeinlauf blockiert!
message.minpower=Zu wenig Power!
message.mintorque=Zu wenig Drehmoment!
message.minspeed=Zu wenig Geschwindigkeit!
message.mintemp=Niedrige Temperatur!
message.emptyres=Reservoir ist leer.
message.emptypipe=Transportrohr ist leer.

tc.research_category.rotarycraft=RotaryCraft