machine.bedrock=岩盤破壊機
machine.engine=エンジン
machine.flywheel=フライホイール
machine.shaft=シャフト
machine.bevel=かさ歯車
machine.gearbox=ギアボックス
machine.splitter=シャフトジャンクション
machine.fermenter=発酵槽
machine.floodlight=投光器
machine.clutch=クラッチ
machine.dyna=動力計
machine.grinder=粉砕機
machine.heatray=熱線装置
machine.hose=潤滑剤ホース
machine.borer=ボーリングマシン
machine.lightbridge=光の橋マシン
machine.pump=ポンプ
machine.pipe=液体パイプ
machine.reservoir=貯蔵器
machine.aerosolizer=エアロソライザー
machine.extractor=抽出機
machine.pulsejet=パルスジェット炉
machine.compactor=圧縮機
machine.fan=送風機
machine.fuelline=燃料パイプ
machine.fractionator=分別ユニット
machine.gpr=地中レーダー
machine.obsidian=黒曜石ファクトリ
machine.piledriver=杭打ち機
machine.vacuum=アイテム吸い込み機
machine.firework=花火ディスプレイ
machine.sprinkler=スプリンクラー
machine.woodcutter=木こり装置
machine.spawnercontroller=スポナーコントローラー
machine.playerdetector=プレーヤー検出器
machine.heater=ヒーター
machine.baitbox=餌箱
machine.breeder=自動育雛器
machine.ecu=エンジンコントロールユニット
machine.smokedetector=煙探知器
machine.mobradar=モブレーダー
machine.winder=コイルワインダー
machine.advgear=高度な歯車
machine.tntcannon=TNTキャノン
machine.sonicweapon=ソニックウェポン
machine.blastfurnace=溶鉱炉
machine.forcefield=フォースフィールド
machine.musicbox=オルゴール
machine.spiller=液体スピラー
machine.chunkloader=チャンクローダー
machine.mobharvester=モブ収穫機
machine.cctv=CCTV
machine.projector=プロジェクター 
machine.railgun=レールガン
machine.weather=ヨウ化銀の大砲
machine.refresher=アイテムリフレッシャー
machine.freezegun=フリーズガン
machine.cavescanner=洞窟スキャナー
machine.chest=スケーラブルチェスト
machine.firestarter=発火具
machine.magnetizer=磁化ユニット
machine.containment=封じ込めフィールド
machine.screen=CCTVスクリーン
machine.purifier=スチール清浄機
machine.lasergun=レーザーガン
machine.itemcannon=アイテムキャノン
machine.landmine=地雷
machine.friction=摩擦ヒーター
machine.blockcannon=ブロックキャノン
machine.bucketfiller=バケットフィラー
machine.mirror=ソーラーミラー
machine.solartower=ソーラータワー
machine.spycam=空撮カメラ
machine.selfdestruct=自己破壊機構
machine.coolingfin=冷却フィン
machine.worktable=仕事台
machine.compressor=エアコンプレッサ
machine.pneuengine=空気圧エンジン
machine.display=ディスプレイスクリーン
machine.lamp=明るいランプ
machine.emp=EMPマシン
machine.linebuilder=ブロックラム
machine.beammirror=ビームミラー
machine.multiclutch=多方向クラッチ
machine.terraformer=テラフォーマー
machine.sorting=選別機
machine.fuelenhancer=燃料エンハンサー
machine.arrowgun=アローガン
machine.frictionboiler=摩擦ボイラー
machine.steamturbine=蒸気タービン
machine.fertilizer=肥料散布機
machine.lavamaker=ロックメルター
machine.generator=発電機
machine.electricmotor=電気モーター
machine.valve=バルブパイプ
machine.bypass=バイパスパイプ
machine.separation=分離パイプ
machine.aggregator=露点アグリゲーター
machine.airgun=エアコンプレッサーガン
machine.sonicborer=ソニックボーラー
machine.fuelengine=燃料エンジン
machine.fillingstation=重鎮ステーション
machine.belt=ベルトハブ
machine.vandegraff=ヴァンデグラフジェネレーター
machine.defoliator=落葉機
machine.bigfurnace=溶岩製錬機
machine.distiller=液体蒸留機
machine.suction=吸入管
machine.hyline=油圧ライン
machine.router=油圧ルーターバルブ
machine.magnetic=静磁場エンジン
machine.dynamo=回転ダイナモ
machine.crystal=流動晶析装置
machine.buscontroller=シャフトパワーバスコントローラー
machine.bus=シャフトパワーバス
machine.particle=粒子ディスプレイ
machine.lawnsprinkler=地面設置型スプリンクラー
machine.grindstone=砥石
machine.blower=空気圧アイテムポンプ
machine.refrigerator=冷凍ユニット
machine.crafter=自動クラフトユニット
machine.composter=コンポスター
machine.gastank=流体圧縮チャンバー
machine.antiair=対空砲
machine.pipepump=パイプポンプ
machine.chain=チェーンドライブ
machine.centrifuge=遠心分離機
machine.bedpipe=岩盤パイプ
machine.drying=乾燥ベッド
machine.wetter=液化機
machine.drops=ブロックドロッププロセッサ
machine.itemfilter=アイテムフィルター
machine.hydrator=土壌ハイドレーター
machine.filler=ブロックフィラー
machine.gatling=ガトリング砲
machine.spillway=余水吐
machine.flameturret=火炎放射タレット
machine.bundledbus=バンドルシグナルME抽出器

engine.dc=直流電気エンジン
engine.wind=風力タービン
engine.steam=蒸気エンジン
engine.gas=ガソリンエンジン
engine.ac=交流電気エンジン
engine.sport=パフォーマンスエンジン
engine.hydro=流体動力学エンジン
engine.micro=マイクロタービン
engine.jet=ガスタービン

material.wood=木
material.stone=石
material.steel=スチール
material.diamond=ダイヤモンド
material.bedrock=岩盤
material.hsla=HSLAスチール

shaft.wood=木のシャフト
shaft.stone=石のシャフト
shaft.steel=スチールのシャフト
shaft.diamond=ダイヤモンドのシャフト
shaft.bedrock=岩盤のシャフト
shaft.cross=シャフトクロス

flywheel.wood=木のフライホイール
flywheel.stone=石のフライホイール
flywheel.iron=鉄のフライホイール
flywheel.gold=金のフライホイール

advgear.worm=ウォームギア
advgear.cvt=CVTユニット
advgear.coil=工業用コイル
advgear.hi=高比率歯車

hydraulic.pump=油圧ポンプ
hydraulic.turbine=水車

block.bedrockslice=岩盤スライス
block.blastpane=ブラストガラスパネル
block.blastglass=ブラストグラス
block.canola=キャノーラプラント
block.miningpipe=マイニングパイプ
block.light=ライトブロック
block.beam=ビームブロック
block.bridge=ブリッジブロック
block.steel=スチールブロック
block.anthra=無煙炭ブロック
block.lonsda=ロンズダライトブロック
block.fallingwater=流れ落ちる水
block.decotank.0=装飾タンク
block.decotank.1=装飾タンク（クリア）
block.shield=ボーラーシールドブロック
block.bedrockingot=岩盤インゴットブロック
block.coke=石炭コークスブロック

fluid.rc lubricant=潤滑剤
fluid.rc jet fuel=ジェット燃料
fluid.rc ethanol=エタノール
fluid.rc liquid nitrogen=液体窒素
fluid.molten hsla=溶融HSLAスチール

canola.seed=キャノーラの種子
canola.dense=密なキャノーラの種子
canola.husk=キャノーラ種子の殻

item.spawner=モンスタースポーナー
item.screwdriver=スクリュードライバー
item.meter=角度トランスデューサー
item.debug=魔法の杖
item.worldedit=WorldEditツール
item.handbook=RotaryCraftハンドブック
item.yeast=酵母
item.ethanol=エタノール結晶
item.spring=巻きバネ
item.ultrasound=超音波器
item.motion=モーショントラッカー
item.vacuum=バキューム
item.stungun=ノックバックガン
item.gravelgun=ジャリガン
item.firelauncher=ファイアボールランチャー
item.bedpick=岩盤のツルハシ
item.bedaxe=岩盤の斧
item.bedshovel=岩盤のシャベル
item.nvg=暗視ゴーグル
item.nvh=暗視ヘルメット
item.handcraft=携帯型作業台
item.railgun=レールガン弾薬
item.rcbucket=バケツ
item.target=TNTキャノンターゲティングエイド
item.iogoggles=I/Oゴーグル
item.slide=プロジェクタースライド
item.key=キャノンキー
item.shell=爆発シェル
item.ethacart=エタノール付きトロッコ
item.bedhelm=岩盤のヘルメット
item.bedchest=岩盤のチェストプレート
item.bedlegs=岩盤のレギンス
item.bedboots=岩盤のブーツ
item.tileselector=タイルセレクター
item.jetchest=岩盤のジェットパック
item.steelpick=HSLAスチールのツルハシ
item.steelaxe=HSLAスチールの斧
item.steelshovel=HSLAスチールのシャベル
item.steelhelmet=HSLAスチールのヘルメット
item.steelchest=HSLAスチールのチェストプレート
item.steellegs=HSLAスチールのレギンス
item.steelboots=HSLAスチールのブーツ
item.strongcoil=高強度バネ
item.ethanoljetpack=液体燃料のジェットパック
item.handpump=バネ式ポンプ
item.jumpboots=バネのブーツ
item.bedrockjump=岩盤のバネ付きブーツ
item.fueltank=ポータブルバックアップ燃料タンク
item.bedrockhoe=岩盤のクワ
item.bedrocksword=岩盤の剣
item.bedrockshears=岩盤のハサミ
item.steelhoe=HSLAスチールのクワ
item.steelsword=HSLAスチールの剣
item.steelshears=HSLAスチールのハサミ
item.musicboxdisc=オルゴールレコード
item.bedsickle=岩盤のカマ
item.steelsickle=HSLAスチールのカマ
item.bedgrafter=岩盤グラファー
item.chargedgrafter=スプリング式のグラフター
item.bedsaw=岩盤の手のこぎり
item.bedreveal=洞察の岩盤のヘルメット
item.steelpack=HSLAスチールのジェットパック
item.craftpattern=クラフトパターン
item.rangefinder=範囲フィルター
item.gearupgrade=統合ギアボックスアップグレード
item.springpiston=携帯型ピストン
item.voidrailgun=虚無鋼のレールガン弾薬

extract.coaldust=石炭鉱石のダスト
extract.irondust=鉄鉱石のダスト
extract.golddust=金鉱石のダスト
extract.reddust=レッドストーン鉱石のダスト
extract.bluedust=ラピスラズリ鉱石のダスト
extract.diadust=ダイヤモンド鉱石のダスト
extract.greendust=エメラルド鉱石のダスト
extract.quartzdust=ネザー水晶鉱石のダスト

extract.coalslurry=石炭鉱石のスラリー
extract.ironslurry=鉄鉱石のスラリー
extract.goldslurry=金鉱石のスラリー
extract.redslurry=レッドストーン鉱石のスラリー
extract.blueslurry=ラピスラズリ鉱石のスラリー
extract.diaslurry=ダイヤモンド鉱石のスラリー
extract.greenslurry=エメラルド鉱石のスラリー
extract.quartzslurry=ネザー水晶のスラリー

extract.coalsolu=石炭鉱石のソリューション
extract.ironsolu=鉄鉱石のソリューション
extract.goldsolu=金鉱石のソリューション
extract.redsolu=レッドストーン鉱石のソリューション
extract.bluesolu=ラピスラズリ鉱石のソリューション
extract.diasolu=ダイヤモンド鉱石のソリューション
extract.greensolu=エメラルド鉱石のソリューション
extract.quartzsolu=ネザー水晶ソリューション

extract.coalflakes=石炭鉱石の薄片
extract.ironflakes=鉄鉱石の薄片
extract.goldflakes=金鉱石の薄片
extract.redflakes=レッドストーン鉱石の薄片
extract.blueflakes=ラピスラズリ鉱石の薄片
extract.diaflakes=ダイヤモンド鉱石の薄片
extract.greenflakes=エメラルド鉱石の薄片
extract.quartzflakes=ネザー水晶の薄片
extract.silverflakes=銀の薄片
extract.tungstenflakes=タングステンの薄片

crafting.impeller=羽根車
crafting.compressor=コンプレッサー
crafting.turbine=タービン
crafting.diffuser=ディフューザー
crafting.combustor=燃焼器
crafting.cylinder=シリンダー
crafting.radiator=ラジエーター
crafting.condenser=コンデンサー
crafting.goldcoil=金のコイル
crafting.woodgear=木の歯車
crafting.stonegear=石の歯車
crafting.diamondgear=ダイヤモンドの歯車
crafting.bedrockgear=岩盤の歯車
crafting.paddle=パドルパネル
crafting.shaftcore=シャフトコア
crafting.ignition=点火ユニット
crafting.diamondcore=ダイヤモンドのシャフトコア
crafting.compoundcompress=複合コンプレッサー
crafting.alucylinder=アルミ合金のシリンダー
crafting.highcombustor=高温燃焼器

crafting.panel=ベースパネル
crafting.ingot=HSLAスチールインゴット
crafting.shaft=シャフトユニット
crafting.gear=HSLAスチールの歯車
crafting.mount=マウント
crafting.gear2=2x ギアユニット
crafting.gear4=4x ギアユニット
crafting.gear8=8x ギアユニット
crafting.gear16=16x ギアユニット
crafting.scrap=HSLAスチール屑
crafting.ironscrap=鉄屑
crafting.woodcore=木のフライホイールコア
crafting.stonecore=石のフライホイールコア
crafting.ironcore=鉄のフライホイールコア
crafting.goldcore=金のフライホイールコア
crafting.worm=ウォームギア
crafting.gearunit=ギアユニット

crafting.barrel=熱線バレル
crafting.lens=レンズ
crafting.power=パワーモジュール
crafting.heatcore=熱線コア
crafting.lim=リニア誘導モーター
crafting.prop=プロペラブレード
crafting.hub=ハブ
crafting.mirror=鏡
crafting.generator=発電機
crafting.accel=レールガンアクセラレーター
crafting.turretbase=タレットベース
crafting.aiming=タレット照準ユニット
crafting.compound=複合タービン
crafting.bedcoil=岩盤張力コイル
crafting.chain=チェーンリンク
crafting.beddrill=岩盤ドリル

crafting.drill=ドリル
crafting.pressure=圧力ヘッド
crafting.radar=レーダーユニット
crafting.sonar=ソナーユニット
crafting.pcb=回路基板
crafting.screen=スクリーン
crafting.mixer=ミキサー
crafting.saw=鋸
crafting.bearing=軸受け
crafting.belt=ベルト
crafting.ballbearing=ボールベアリング
crafting.brake=ブレーキディスク
crafting.coil=テンションコイル
crafting.stoneshaft=石の棒
crafting.diamondshaft=ダイヤモンドのシャフトユニット
crafting.bedrockshaft=岩盤のシャフトユニット

misc.netherdust=ネザーラックダスト
misc.tar=タールサンド
misc.sludge=汚泥
misc.sawdust=おがくず
misc.beddust=岩盤の粉
misc.salt=塩
misc.nh4=硝酸アンモニウム
misc.agi=ヨウ化銀
misc.alum=アルミニウムの粉
misc.flour=小麦粉
misc.coaldust=石炭の粉
misc.dryice=ドライアイス
misc.redgolddust=誘導性金属ブレンド
misc.compost=堆肥
misc.silicondust=シリコンの粉
misc.mulch=腐葉土
misc.cleansludge=エタノール抽出物

misc.anthra=無煙炭
misc.prisma=プリズム
misc.lonsda=ロンズデール
misc.bedingot=岩盤インゴット
misc.alingot=アルミニウムインゴット
misc.agingot=銀インゴット
misc.wingot=焼結タングステンインゴット
misc.redgoldingot=誘導インゴット
misc.coke=石炭コークス
misc.springingot=ばね鋼インゴット
misc.silicon=シリコン
misc.alualloy=アルミ合金インゴット

interface.slipperycomb=滑りやすい櫛
interface.slipperypropolis=滑りやすいプロポリス
interface.gearcast=ギアキャスト
interface.panelcast=ベースパネルキャスト
interface.shaftcast=シャフトユニットキャスト
interface.propcast=プロペラブレードキャスト
interface.drillcast=ドリルキャスト

upgrade.gasperf=パフォーマンスエンジンのアップグレード
upgrade.tier1=レッドストーン冷却アップグレード
upgrade.tier2=磁気コイルのアップグレード
upgrade.tier3=磁束コンダクタンスのアップグレード
upgrade.tier4=熱安定性のアップグレード
upgrade.tier5=ねじり抵抗のアップグレード
upgrade.afterburn=アフターバーナーのアップグレード
upgrade.efficiency=共振安定性のアップグレード
upgrade.flux=フラックス振幅のアップグレード
upgrade.redstone=統合されたレッドストーンアップグレード
upgrade.lodestone=永久磁石のアップグレード

label.temperature=温度
label.pressure=圧力
label.speed=速度
label.torque=トルク
label.power=力
label.range=範囲
label.damaged=破損
label.fuel=燃料残量
label.operationtime=稼働時間

message.drowning=エンジンが溺れています！
message.fod=アニマルストライクでエンジンが破壊されました！
message.choke=エンジンの吸気がブロックされています！
message.minpower=力が不十分です！
message.mintorque=トルクが不十分です！
message.minspeed=速度が不十分です！
message.mintemp=温度が不十分です！
message.emptyres=貯蔵器が空です。
message.emptypipe=パイプには液体が含まれていません。

achievement.makesteel=鉄鋼製造者
achievement.makesteel.desc=高炉でスチールインゴットを作る
achievement.rcusebook=実際に研究をしている
achievement.rcusebook.desc=基本的な間違いを犯してバグと呼ぶ前にハンドブックを読む
achievement.worktable=建設的
achievement.worktable.desc=仕事台を構築する
achievement.makeyeast=発酵槽
achievement.makeyeast.desc=発酵槽で酵母を作る
achievement.extractor=乗数
achievement.extractor.desc=抽出器で鉱石を掛ける
achievement.borer=つまらなくなる
achievement.borer.desc=ボーラーをアクティブにする
achievement.recycle=わーいリサイクルだ
achievement.recycle.desc=スクラップを溶かしてインゴットに戻す
achievement.jetengine=推力の問題
achievement.jetengine.desc=ジェットエンジンを起動する
achievement.makerailgun=やりすぎ
achievement.makerailgun.desc=レールガンを作る
achievement.suckedintojet=これは本当に吸い込まれる
achievement.suckedintojet.desc=ジェットエンジンに吸い込まれる
achievement.bedrockbreaker=壊れない？ 本当かな？
achievement.bedrockbreaker.desc=岩盤の粉を作る
achievement.steamengine=わたしはできると思う
achievement.steamengine.desc=蒸気エンジンを作動させる
achievement.steelshaft=従事
achievement.steelshaft.desc=スチールシャフトを作る
achievement.cvt=汎用性
achievement.cvt.desc=CVTを作成する
achievement.bedrockshaft=今やこれは壊れない
achievement.bedrockshaft.desc=岩盤シャフトを作る
achievement.bedrocktools=これ以上のツール交換はありません！
achievement.bedrocktools.desc=岩盤の道具を作成する
achievement.jetfuel=液体パワー
achievement.jetfuel.desc=ジェット燃料を作る
achievement.jetchicken=間違ったこと
achievement.jetchicken.desc=50羽の鶏をジェットエンジンに吸い込ませる
achievement.jetfail=なんてことだ・・・
achievement.jetfail.desc=ジェットエンジンの激しい故障の原因
achievement.lightfall=長い道のり
achievement.lightfall.desc=ライトブリッジの非アクティブ化によるダイ
achievement.sprinkler=緑の親指
achievement.sprinkler.desc=スプリンクラーをオンにする
achievement.floodlight=イルミネーション
achievement.floodlight.desc=投光器をオンにする
achievement.damagegears=歯車を磨く
achievement.damagegears.desc=ギアボックスが損傷する
achievement.diamondgears=効率
achievement.diamondgears.desc=ダイヤモンドギアボックスを作る
achievement.mrads32=速度超過
achievement.mrads32.desc=シャフトを壊さずに32000000 rad / sで電力を送信
achievement.gigawatt=圧倒的
achievement.gigawatt.desc=シャフトを壊さずに1 GWのシャフトに送ります
achievement.tntcannon=シャープシューター
achievement.tntcannon.desc=TNTキャノンで100m先のモブにぶつける
achievement.raildragon=吹き飛ばされて
achievement.raildragon.desc=エンダードラゴンをレールガンで倒す
achievement.railkilled=不安です
achievement.railkilled.desc=レールガンに殺される
achievement.gravelgun=スナイプ
achievement.gravelgun.desc=ジャリガンで80メートル先のモブを一撃で倒す
achievement.massivehit=ハンドキャノン
achievement.massivehit.desc=ジャリガンで250ハートのダメージを与える
achievement.landmine=足元に気を付けて
achievement.landmine.desc=地雷を踏む
achievement.gprendportal=エンダーアイが必要なのは誰ですか？
achievement.gprendportal.desc=GPRを使用してエンドポータルを見つける
achievement.netherheatray=ブームマイナー
achievement.netherheatray.desc=ネザーで熱線装置で500m掘る
achievement.gprspawner=埋もれた宝
achievement.gprspawner.desc=GPRでモンスタースパナーを見つける
achievement.cutknot=結び目を切る
achievement.cutknot.desc=ボーラーとトワイライトフォレストラビリンスを掘る
achievement.rareextract=フォーチュンXVIII
achievement.rareextract.desc=エクストラクターでレア鉱石を処理する
achievement.overpressure=赤へ
achievement.overpressure.desc=蒸気エンジンを過熱させて爆発させる
achievement.pcb=高度な制御
achievement.pcb.desc=回路基板を作る
achievement.gpr=スニークピーク
achievement.gpr.desc=GPRを使用する
achievement.pump=揚水
achievement.pump.desc=水を汲み上げる
achievement.doublekill=一石二鳥
achievement.doublekill.desc=ジャリガンで一度で二体のモブを倒す
achievement.insanity=狂気
achievement.insanity.desc=4つのステージすべてで1ティックの操作時間でエクストラクターを実行する
achievement.instantbed=狂気II
achievement.instantbed.desc=1ティックの操作時間で岩盤ブレーカーを実行する
achievement.failsteel=リメディアル材料科学
achievement.failsteel.desc=鉄鋼の製造における鉄の無駄
achievement.pulsefire=パルスジェット放火
achievement.pulsefire.desc=パルスジェット炉で家に火をつける
achievement.dumbextractor=仕組みではない
achievement.dumbextractor.desc=所要電力と配電を完全に把握できない

tc.research_category.rotarycraft=RotaryCraft
