machine.bedrock=Łamacz skały macierzystej
machine.engine=Silnik
machine.flywheel=Koło zamachowe
machine.shaft=Oś
machine.bevel=Przekładnia kątowa
machine.gearbox=Przekładnia
machine.splitter=Przekładnia dzieląca
machine.fermenter=Fermenter
machine.floodlight=Reflektor
machine.clutch=Sprzęgło
machine.dyna=Siłomierz
machine.grinder=Młyn przemysłowy
machine.heatray=Miotacz termiczny
machine.hose=Wąż na olej
machine.borer=Maszyna drążąca
machine.lightbridge=Projektor mostu świetlnego
machine.pump=Pompa
machine.pipe=Rura
machine.reservoir=Zbiornik
machine.aerosolizer=Aerozol
machine.extractor=Ekstraktor
machine.pulsejet=Piec impulsowy
machine.compactor=Prasa adminolowa
machine.fan=Wiatrak
machine.fuelline=Rura na paliwo lotnicze
machine.fractionator=Kolumna rektyfikacyjna
machine.gpr=Georadar
machine.obsidian=Wytwórnia obsydianu
machine.piledriver=Kafar
machine.vacuum=Zasysacz
machine.firework=Moździerz do fajerwerków
machine.sprinkler=Zraszacz
machine.woodcutter=Autościnarka drzew
machine.spawnercontroller=Kontroler spawnerów
machine.playerdetector=Wykrywacz graczy
machine.heater=Grzejnik
machine.baitbox=Klatka z przynętą
machine.breeder=Rozmnażacz
machine.ecu=Kontroler silników
machine.smokedetector=Wykrywacz dymu
machine.mobradar=Radar antymobowy
machine.winder=Nakręcarka
machine.advgear=Zaawansowane zębatki
machine.tntcannon=Armata TNT
machine.sonicweapon=Broń dźwiękowa
machine.blastfurnace=Wielki piec
machine.forcefield=Pole siłowe
machine.musicbox=Pozytywka
machine.spiller=Zalewacz
machine.chunkloader=Chunkloader
machine.mobharvester=Maszyna antymobowa
machine.cctv=Kamera przemysłowa
machine.projector=Projektor
machine.railgun=Railgun
machine.weather=Moździerz na jodek srebra
machine.refresher=Podtrzymywacz
machine.freezegun=Wieżyczka mrożąca
machine.cavescanner=Skaner jaskiniowy
machine.chest=Skrzynia rozszerzalna
machine.firestarter=Rozpalacz
machine.magnetizer=Magnetyzator
machine.containment=Pole przetrzymujące
machine.screen=Monitor kamer przemysłowych
machine.purifier=Puryfikator stali
machine.lasergun=Wieżyczka laserowa
machine.itemcannon=Wyrzutnia przedmiotowa
machine.landmine=Mina przeciwpiechotna
machine.friction=Grzejnik kinetyczny
machine.blockcannon=Wyrzutnia bloków
machine.bucketfiller=Wypełniacz wiader
machine.mirror=Lustro inteligentne
machine.solartower=Bojler słoneczny
machine.spycam=Kamera przemysłowa powietrzna
machine.selfdestruct=Mechanizm samozniszczenia
machine.coolingfin=Chłodnica zewnętrzna
machine.worktable=Stół maszynisty
machine.compressor=Sprężarka pneumatyczna
machine.pneuengine=Silnik pneumatyczny
machine.display=Wyświetlacz
machine.lamp=Jasna lampa
machine.emp=EMP
machine.linebuilder=Układacz liniowy
machine.beammirror=Lustro
machine.multiclutch=Sprzęgło wielokierunkowe
machine.terraformer=Teraformator
machine.sorting=Maszyna sortująca
machine.fuelenhancer=Wzbogacarka paliwa
machine.arrowgun=Miotacz strzał
machine.frictionboiler=Bojler kinetyczny
machine.steamturbine=Turbina parowa
machine.fertilizer=Naważarka
machine.lavamaker=Stapiarka skał
machine.generator=Generator elektryczny
machine.electricmotor=Silnik elektryczny
machine.valve=Zawór
machine.bypass=Rura omijająca
machine.separation=Rura rozdzielająca
machine.aggregator=Skraplarka punktu rosy
machine.airgun=Miotacz ciśnieniowy
machine.sonicborer=Naddźwiękowa maszyna drążąca
machine.fuelengine=Silnik benzynowy
machine.fillingstation=Stacja paliwowa
machine.belt=Koło pasowe
machine.vandegraff=Generator Van de Graaffa
machine.defoliator=Maszyna defoliacyjna
machine.bigfurnace=Piec lawowy
machine.distiller=Destylator
machine.suction=Rura zasysająca
machine.hyline=Hydraulic Line
machine.router=Hydraulic Router Valve
machine.magnetic=Silnik magnetostatyczny
machine.dynamo=Dynamo kinetyczne
machine.crystal=Krystalizator
machine.buscontroller=Kontroler rozdzielacza energii
machine.bus=Rozdzielacz energii
machine.particle=Moździerz cząsteczkowy
machine.lawnsprinkler=Zraszacz naziemny
machine.grindstone=Ostrzałka
machine.blower=Pompa przedmiotowa
machine.refrigerator=Zamrażarka powietrza
machine.crafter=Autocrafter
machine.composter=Kompostownik
machine.gastank=Zbiornik ciśnieniowy
machine.antiair=Wieżyczka przeciwlotnicza
machine.pipepump=Pompa narurowa
machine.chain=Koło łańcuchowe
machine.centrifuge=Wirówka
machine.bedpipe=Rura adminolowa
machine.drying=Odparowywarka
machine.wetter=Nasączarka
machine.drops=Przetwarzacz dropowy
machine.itemfilter=Filtr przedmiotów
machine.hydrator=Nawadniarka

engine.dc=Silnik DC
engine.wind=Turbina wiatrowa
engine.steam=Silnik parowy
engine.gas=Silnik na biopaliwo
engine.ac=Silnik AC
engine.sport=Silnik sportowy
engine.hydro=Turbina hydrokinetyczna
engine.micro=Mikroturbina
engine.jet=Silnik turbospalinowy

material.wood=Drewniana
material.stone=Kamienna
material.steel=Stalowa
material.diamond=Diamentowa
material.bedrock=Adminolowa

shaft.wood=Oś drewniana
shaft.stone=Oś kamienna
shaft.steel=Oś stalowa
shaft.diamond=Oś diamentowa
shaft.bedrock=Oś adminolowa
shaft.cross=Skrzyżowanie osi

flywheel.wood=Drewniane koło zamachowe
flywheel.stone=Kamienne koło zamachowe
flywheel.iron=Żelazne koło zamachowe
flywheel.gold=Złote koło zamachowe

advgear.worm=Przekładnia ślimakowa
advgear.cvt=Przekładnia zmienna bezstopniowa
advgear.coil=Sprężyna przemysłowa
advgear.hi=Przekładnia wysokiego przekształcenia

hydraulic.pump=Pompa hydrauliczna
hydraulic.turbine=Turbina hydrauliczna

block.bedrockslice=Pocięta skała macierzysta
block.blastpane=Szyba ze szkła wzmocnionego
block.blastglass=Szkło wzmocnione
block.canola=Rzepak
block.miningpipe=Rura kopalniana
block.light=Materia fotonowa
block.beam=Promień
block.bridge=Most świetlny
block.steel=Blok stali
block.anthra=Blok antracytu
block.lonsda=Blok lonsdaleitu
block.fallingwater=Opadająca woda
block.decotank.0=Zbiornik dekoracyjny
block.decotank.1=Przezr. zbiornik dekoracyjny
block.shield=Klocek ochronny maszyny drążącej
block.bedrockingot=Blok stopu adminolowego
block.coke=Blok koksu

fluid.rc lubricant=Smar roślinny
fluid.rc jet fuel=Paliwo lotnicze
fluid.rc ethanol=Alkohol etylowy
fluid.rc liquid nitrogen=Ciekły azot
fluid.molten hsla=Ciekła stal HSLA

canola.seed=Nasiona rzepaku
canola.dense=Stos nasion rzepaku
canola.husk=Zmielone nasiona rzepaku

item.spawner=Spawner mobów
item.screwdriver=Śrubokręt
item.meter=Miernik
item.debug=Różdzka
item.worldedit=Wspomagacz WorldEditu
item.handbook=RotaryCraft i ty
item.yeast=Drożdze
item.ethanol=Kryształki etanolu
item.spring=Sprężyna
item.ultrasound=Radar ultradźwiękowy
item.motion=Czujnik ruchu
item.vacuum=Odkurzacz
item.stungun=Odpychacz dalekosiężny
item.gravelgun=Karabin żwirowy
item.firelauncher=Miotacz kul ognia
item.bedpick=Kilof adminolowy
item.bedaxe=Siekiera adminolowa
item.bedshovel=Łopata adminolowa
item.nvg=Noktowizor
item.nvh=Hełm z noktowizorem
item.handcraft=Przenośny crafter
item.railgun=Amunicja do railguna
item.rcbucket=Wiadro
item.target=Wspomagacz celowania
item.iogoggles=Okulary wejścia/wyjścia
item.slide=Slajd projektoru
item.key=Klucz do armaty
item.shell=Ładunek wybuchowy
item.ethacart=Wagonik na biopaliwo
item.bedhelm=Hełm adminolowy
item.bedchest=Napierśnik adminolowy
item.bedlegs=Nogawice adminolowe
item.bedboots=Buty adminolowe
item.tileselector=Oznacznik powierzchni
item.jetchest=Jetpack ze zbroją adminolową
item.steelpick=Kilof ze stali HSLA
item.steelaxe=Siekiera ze stali HSLA
item.steelshovel=Łopata ze stali HSLA
item.steelhelmet=Hełm ze stali HSLA
item.steelchest=Napierśnik ze stali HSLA
item.steellegs=Nogawice ze stali HSLA
item.steelboots=Buty ze stali HSLA
item.strongcoil=Wzmocniona sprężyna
item.ethanoljetpack=Jetpack na paliwo
item.handpump=Pompa ręczna
item.jumpboots=Buty sprężynowe
item.bedrockjump=Buty sprężynowe adminolowe
item.fueltank=Zapasowy kanister
item.bedrockhoe=Motyka adminolowa
item.bedrocksword=Miecz adminolowy
item.bedrockshears=Sekator adminolowe
item.steelhoe=Motyka ze stali HSLA
item.steelsword=Miecz ze stali HSLA
item.steelshears=Sekator ze stali HSLA
item.musicboxdisc=Płyta do syntezatora
item.bedsickle=Kosa adminolowa
item.steelsickle=Kosa ze stali HSLA
item.bedgrafter=Ścinak adminolowy
item.chargedgrafter=Ścinak ze stali HSLA
item.bedsaw=Piła adminolowa
item.bedreveal=Hełm ujawniający adminolowy
item.steelpack=Jetpack ze zbroją stalową
item.craftpattern=Wzór do craftingu
item.rangefinder=Dalmierz

extract.coaldust=Pył rudy węgla kamiennego
extract.irondust=Pył rudy żelaza
extract.golddust=Pył rudy złota
extract.reddust=Pył rudy redstone'a
extract.bluedust=Pył rudy lapis lazuli
extract.diadust=Pył rudy diamentów
extract.greendust=Pył rudy szmaragdów
extract.quartzdust=Pył rudy kwarcu Netherowego

extract.coalslurry=Zawiesina rudy węgla kamiennego
extract.ironslurry=Zawiesina rudy żelaza
extract.goldslurry=Zawiesina rudy złota
extract.redslurry=Zawiesina rudy redstone'a
extract.blueslurry=Zawiesina rudy lapis lazuli
extract.diaslurry=Zawiesina rudy diamentów
extract.greenslurry=Zawiesina rudy szmaragdów
extract.quartzslurry=Zawiesina rudy kwarcu Netherowego

extract.coalsolu=Roztwór rudy węgla kamiennego
extract.ironsolu=Roztwór rudy żelaza
extract.goldsolu=Roztwór rudy złota
extract.redsolu=Roztwór rudy redstone'a
extract.bluesolu=Roztwór rudy lapis lazuli
extract.diasolu=Roztwór rudy diamentów
extract.greensolu=Roztwór rudy szmaragdów
extract.quartzsolu=Roztwór rudy kwarcu Netherowego

extract.coalflakes=Płatki rudy węgla kamiennego
extract.ironflakes=Płatki rudy żelaza
extract.goldflakes=Płatki rudy złota
extract.redflakes=Płatki rudy redstone'a
extract.blueflakes=Płatki rudy lapis lazuli
extract.diaflakes=Płatki rudy diamentów
extract.greenflakes=Płatki rudy szmaragdów
extract.quartzflakes=Płatki rudy kwarcu Netherowego
extract.silverflakes=Płatki srebra
extract.tungstenflakes=Płatki wolframu

crafting.impeller=Wirnik
crafting.compressor=Sprężarka
crafting.turbine=Turbina
crafting.diffuser=Dyfuzor
crafting.combustor=Spalarka
crafting.cylinder=Cylinder
crafting.radiator=Chłodnica
crafting.condenser=Skraplarka
crafting.goldcoil=Złoty solenoid
crafting.woodgear=Zębatka drewniana
crafting.stonegear=Zębatka kamienna
crafting.diamondgear=Zębatka diamentowa
crafting.bedrockgear=Zębatka adminolowa
crafting.paddle=Płat wirnika hydrokinetycznego
crafting.shaftcore=Rdzeń stalowy
crafting.ignition=Świeca zapłonowa
crafting.diamondcore=Rdzeń diamentowy
crafting.compoundcompress=Sprężarka wolframowa
crafting.alucylinder=Cylinder ze stopu aluminium
crafting.highcombustor=Spalarka wysokich temperatur

crafting.panel=Panel
crafting.ingot=Sztabka stali HSLA
crafting.shaft=Ośka
crafting.gear=Zębatka stalowa
crafting.mount=Podstawa
crafting.gear2=Przekładnia 2:1
crafting.gear4=Przekładnia 4:1
crafting.gear8=Przekładnia 8:1
crafting.gear16=Przekładnia 16:1
crafting.scrap=Złom stalowy
crafting.ironscrap=Złom żelazny
crafting.woodcore=Drewniany rdzeń koła zamachowego
crafting.stonecore=Kamienny rdzeń koła zamachowego
crafting.ironcore=Żelazny rdzeń koła zamachowego
crafting.goldcore=Złoty rdzeń koła zamachowego
crafting.worm=Zębatka ślimakowa
crafting.gearunit=Zębatka

crafting.barrel=Lufa miotacza termicznego
crafting.lens=Soczewka diamentowa
crafting.power=Moduł zasilający
crafting.heatcore=Rdzeń promienia termicznego
crafting.lim=Silnik liniowy
crafting.prop=Łopata śmigła
crafting.hub=Koło
crafting.mirror=Lustro
crafting.generator=Generator
crafting.accel=Akcelerator railguna
crafting.turretbase=Podstawa wieżyczki
crafting.aiming=Jednostka celująca wieżyczki
crafting.compound=Turbina wolframowa
crafting.bedcoil=Adminolowa sprężyna naciągowa
crafting.chain=Ogniwo łańcucha
crafting.beddrill=Wiertło adminolowe

crafting.drill=Wiertło
crafting.pressure=Głowica prasy
crafting.radar=Radar
crafting.sonar=Sonar
crafting.pcb=Płytka drukowana
crafting.screen=Ekran
crafting.mixer=Mieszak
crafting.saw=Piła
crafting.bearing=Łożysko
crafting.belt=Pas
crafting.ballbearing=Kulki łożyskowe
crafting.brake=Hamulec tarczowy
crafting.coil=Sprężyna naciągowa
crafting.stoneshaft=Ośka kamienna
crafting.diamondshaft=Ośka diamentowa
crafting.bedrockshaft=Ośka adminolowa

misc.netherdust=Pył netherracku
misc.tar=Smoła
misc.sludge=Biomasa
misc.sawdust=Trociny
misc.beddust=Surowy adminol
misc.salt=Sól
misc.nh4=Azotan amonu
misc.agi=Jodek srebra
misc.alum=Pył aluminium
misc.flour=Mąka
misc.coaldust=Sproszkowany węgiel
misc.dryice=Suchy lód
misc.redgolddust=Mieszanka do stopu indukcyjnego
misc.compost=Kompost
misc.silicondust=Sproszkowany krzem
misc.mulch=Mulcz

misc.anthra=Antracyt
misc.prisma=Pryzman
misc.lonsda=Lonsdaleit
misc.bedingot=Stop adminolowy
misc.alingot=Sztaba aluminium
misc.agingot=Sztaba srebra
misc.wingot=Spiekany wolfram
misc.redgoldingot=Stop indukcyjny
misc.coke=Koks
misc.springingot=Stal sprężynowa
misc.silicon=Krzem
misc.alualloy=Stop aluminium

interface.slipperycomb=Śliski plaster miodu
interface.slipperypropolis=Śliski kit
interface.gearcast=Odlew na zębatki
interface.panelcast=Odlew panele
interface.shaftcast=Odlew na ośki
interface.propcast=Odlew na łopaty śmigieł
interface.drillcast=Odlew na wiertła

upgrade.gasperf=Ulepszenie: Silnik sportowy
upgrade.tier1=Ulepszenie: Ulepszony układ chłodzący
upgrade.tier2=Ulepszenie: Namagnetyzowany rdzeń
upgrade.tier3=Ulepszenie: Wyższe przewodnictwo fluxowe
upgrade.tier4=Ulepszenie: Wystabilizowanie cieplne
upgrade.tier5=Ulepszenie: Wzmocnienie antynaciągowe
upgrade.afterburn=Ulepszenie: Dopalacz
upgrade.efficiency=Ulepszenie: Wyrównanie przepływu
upgrade.flux=Ulepszenie: Wyższa przepustowość fluxowa

label.temperature=Temperatura
label.pressure=Ciśnienie
label.speed=Prędkość
label.torque=Moment obrotowy
label.power=Moc
label.range=Zasięg
label.damaged=Zniszczony
label.fuel=Pozostałe paliwo

message.drowning=Silnik zatopiony!
message.fod=Silnik zniszczony przez zwierzęta!
message.choke=Zablokowany wlot powietrza!
message.minpower=Niedostateczna moc!
message.mintorque=Niedostateczny moment obrotowy!
message.minspeed=Niedostateczna prędkość!
message.mintemp=Maszyna za chłodna!
message.emptyres=Zbiornik jest pusty.
message.emptypipe=Rura jest pusta.

achievement.makesteel=Produkcja stali
achievement.makesteel.desc=Stwórz stal w wielkim piecu
achievement.rcusebook=Czytelnictwo
achievement.rcusebook.desc=Przed użyciem zapoznaj się z podręcznikiem "RotaryCraft i ty"
achievement.worktable=Produktywność
achievement.worktable.desc=Zbuduj stół maszynisty
achievement.makeyeast=O krok od wina
achievement.makeyeast.desc=Stwórz drożdze w fermenterze
achievement.extractor=Razy pięć
achievement.extractor.desc=Mnóż rudy w ekstraktorze
achievement.borer=Taki lepszy kamieniołom
achievement.borer.desc=Włącz maszynę drążącą
achievement.recycle=Mistrz recyklingu
achievement.recycle.desc=Stwórz sztabki metalu ze złomu
achievement.jetengine=Rozkręcamy
achievement.jetengine.desc=Włącz silnik turbospalinowy
achievement.makerailgun=Odlotowość=mv^2/2
achievement.makerailgun.desc=Stwórz railguna
achievement.suckedintojet=Koktajl z człowieka
achievement.suckedintojet.desc=Daj się zmielić w silniku turbospalinowym
achievement.bedrockbreaker=Mielone Nokie 3310
achievement.bedrockbreaker.desc=Zmiel skałę macierzystą na surowy adminol
achievement.steamengine=Woda to moc
achievement.steamengine.desc=Uruchom maszynę parową
achievement.steelshaft=Kręci się
achievement.steelshaft.desc=Zbuduj oś stalową
achievement.cvt=Wielofunkcyjność
achievement.cvt.desc=Zbuduj przekładnię zmienną bezstopniową
achievement.bedrockshaft=Wszystko naraz
achievement.bedrockshaft.desc=Zbuduj oś adminolową
achievement.bedrocktools=x3n0ph0b3 byłby dumny
achievement.bedrocktools.desc=Zbuduj narzędzia adminolowe
achievement.jetfuel=Destylacja na miarę Rosji
achievement.jetfuel.desc=Stwórz paliwo lotnicze
achievement.jetchicken=Nowoczesne KFC
achievement.jetchicken.desc=Zrób mielone z 50 kurczaków silnikiem turbospalinowym
achievement.jetfail=Nie szkoda wolframu
achievement.jetfail.desc=Doprowadź do wybuchu silnika turbospalinowego
achievement.lightfall=Kto wyłączył światło?
achievement.lightfall.desc=Spadnij i umrzyj przez wyłączenie mostu świetlnego
achievement.sprinkler=Nowa konewka
achievement.sprinkler.desc=Uruchom zraszacz
achievement.floodlight=W świetle reflektorów
achievement.floodlight.desc=Włącz reflektor
achievement.damagegears=Tarcie robi swoje
achievement.damagegears.desc=Uszkodź przekładnię
achievement.diamondgears=Naoleić raz, a dobrze
achievement.diamondgears.desc=Zbuduj diamentową przekładnię
achievement.mrads32=Gotta go fast
achievement.mrads32.desc=Prześlij 32Mrad/s po osi bez uszkadzania jej
achievement.gigawatt=Jeszcze 210MW
achievement.gigawatt.desc=Prześlij 1GW po osi bez uszkadzania jej
achievement.tntcannon=Tam, gdzie chciałeś
achievement.tntcannon.desc=Traf w moba z odległości 100m armatą TNT
achievement.raildragon=Bardzo niefortunny przelot
achievement.raildragon.desc=Zabij Smoka Kresu railgunem
achievement.railkilled=Bardzo niefortunne przejście
achievement.railkilled.desc=Zostań zabity przez railguna
achievement.gravelgun=Nikt się nie spodziewał
achievement.gravelgun.desc=Jednym strzałem zabij moba karabinem żwirowym z odl. 80m
achievement.massivehit=Thanatos
achievement.massivehit.desc=Zadaj 500 pkt. obrażeń jednym strzałem z karabinu żwirowego
achievement.landmine=Quo vadis
achievement.landmine.desc=Nadepnij na minę przeciwpiechotną
achievement.gprendportal=Współczesne wygody
achievement.gprendportal.desc=Znajdź portal do Kresu georadarem
achievement.netherheatray=Niszczyciel światów
achievement.netherheatray.desc=Wykop 500-metrowy tunel w Netherze miotaczem promieni termicznych
achievement.gprspawner=Zakopany skarb
achievement.gprspawner.desc=Znajdź georadarem spawner potworów
achievement.cutknot=Magia kontra nauka
achievement.cutknot.desc=Przebij się przez labirynt w Lesie Zmierzchu maszyną drążącą (potrzebny mod: Twilight Forest)
achievement.rareextract=Szczęśliwa trzynastka
achievement.rareextract.desc=Przetwórz rzadką rudę (np. szmaragdów) w ekstraktorze
achievement.overpressure=Do czerwoności
achievement.overpressure.desc=Przegrzej maszynę parową (150ºC)
achievement.pcb=Elektromontażysta
achievement.pcb.desc=Zbuduj płytkę drukowaną
achievement.gpr=Podglądacz
achievement.gpr.desc=Wykorzystaj georadar
achievement.pump=Napompowany
achievement.pump.desc=Pociągnij pompą wodę
achievement.doublekill=Na wylot i jeszcze dalej
achievement.doublekill.desc=Zabij dwa moby jednym strzałem z karabinu żwirowego
achievement.insanity=Szaleństwo
achievement.insanity.desc=Doprowadź ekstraktor do wykonywania każdego etapu pracy w 1t (0,05s)
achievement.instantbed=Osobliwość
achievement.instantbed.desc=Doprowadź wiertło do skały macierzystej do mielenia pojedynczej warstwy bedrocka w 1t (0,05s)

tc.research_category.rotarycraft=RotaryCraft