machine.bedrock=Уничтожитель коренной породы
machine.engine=Двигатель
machine.flywheel=Маховик
machine.shaft=Вал
machine.bevel=Коническая зубчатая передача
machine.gearbox=Коробка передач
machine.splitter=Узел валов
machine.fermenter=Бродильный аппарат 
machine.floodlight=Прожектор
machine.clutch=Муфта
machine.dyna=Динанометр
machine.grinder=Дробитель
machine.heatray=Тепловой луч
machine.hose=Смазочный шланг
machine.borer=Буровой механизм
machine.lightbridge=Световой мост
machine.pump=Помпа
machine.pipe=Жидкостная труба
machine.reservoir=Резервуар
machine.aerosolizer=Распылитель аэрозолей
machine.extractor=Экстрактор
machine.pulsejet=Пульсовая реактивная печь
machine.compactor=Уплотнитель
machine.fan=Вентилятор 
machine.fuelline=Топливный провод
machine.fractionator=Фракционирующая установка
machine.gpr=Георадар
machine.obsidian=Обсидиановый завод
machine.piledriver=Копёр
machine.vacuum=Засасыватель предметов
machine.firework=Станция фейрверков
machine.sprinkler=Разбрызгиватель
machine.woodcutter=Лесопилка
machine.spawnercontroller=Контроллер спаунера
machine.playerdetector=Датчик игроков
machine.heater=Нагреватель
machine.baitbox=Коробка с приманкой
machine.breeder=Авто-размножатель
machine.ecu=Блок управления двигателем
machine.smokedetector=Датчик дыма
machine.mobradar=Радиолокатор мобов
machine.winder=Намоточный станок
machine.advgear=Продвинутая передача
machine.tntcannon=Динамит-пушка
machine.sonicweapon=Звуковая пушка
machine.blastfurnace=Доменная печь
machine.forcefield=Силовое поле
machine.musicbox=Музыкальная шкатулка
machine.spiller=Разливатель жидкостей
machine.chunkloader=Загрузчик чанков
machine.mobharvester=Сборщик мобов
machine.cctv=Система видеонаблюдения 
machine.projector=Проектор
machine.railgun=Рельсотрон
machine.weather=Пушка для иодида серебра
machine.refresher=Обновитель предметов
machine.freezegun=Замораживающая пушка
machine.cavescanner=Сканер пещер
machine.chest=Расширяемый сундук
machine.firestarter=Поджигатель
machine.magnetizer=Намагничивающая установка
machine.containment=Удерживающее поле
machine.screen=Монитор системы видеонаблюдения 
machine.purifier=Очиститель стали
machine.lasergun=Лазерная пушка
machine.itemcannon=Предметная пушка
machine.landmine=Наземная мина
machine.friction=Фрикционный нагреватель
machine.blockcannon=Пушка для блоков
machine.bucketfiller=Наполнитель вёдер
machine.mirror=Солнечное зеркало
machine.solartower=Солнечная башня
machine.spycam=Аэрофотокамера
machine.selfdestruct=Механизм самоуничтожения
machine.coolingfin=Охлаждающее ребро
machine.worktable=Рабочий стол
machine.compressor=Воздушный компрессор
machine.pneuengine=Пневматический двигатель
machine.display=Отображающий монитор
machine.lamp=Яркая лампа
machine.emp=ЭМИ-механизм
machine.linebuilder=Блоковый таран
machine.beammirror=Лучевое зеркало
machine.multiclutch=Разнонаправленная муфта
machine.terraformer=Терраформер
machine.sorting=Сортирующий механизм
machine.fuelenhancer=Усилитель топлива
machine.arrowgun=Пушка для стрел
machine.frictionboiler=Фрикционный бойлер
machine.steamturbine=Паровая турбина
machine.fertilizer=Удобритель
machine.lavamaker=Камнеплавитель
machine.generator=Электрический генератор
machine.electricmotor=Электромотор
machine.valve=Вентильная труба
machine.bypass=Обходная труба
machine.separation=Разделительная труба
machine.aggregator=Агрегатор точки росы
machine.airgun=Пневматическая пушка
machine.sonicborer=Звуковой бур
machine.fuelengine=Топливный двигатель
machine.fillingstation=Станция наполнения
machine.belt=Ремень
machine.vandegraff=Генератор Ван де Граафа
machine.defoliator=Дефолиатор
machine.bigfurnace=Лавовая плавильня
machine.distiller=Дистиллятор жидкостей
machine.suction=Всасывающая труба
machine.hyline=Гидравлическая линия
machine.router=Вентиль гидравлического маршрутизатора
machine.magnetic=Магнетостатический двигатель
machine.dynamo=Вращательный двигатель
machine.crystal=Кристаллизатор жидкостей
machine.buscontroller=Контроллер силовой шины
machine.bus=Силовая шина
machine.particle=Отображатель частиц
machine.lawnsprinkler=Наземный разбрызгиватель
machine.grindstone=Точильный камень
machine.blower=Предметная пневматическая помпа
machine.refrigerator=Охлаждающая установка
machine.crafter=Установка авто-создания
machine.composter=Компостер
machine.gastank=Камера сжатия жидкостей
machine.antiair=Противовоздушная пушка
machine.pipepump=Помповая труба
machine.chain=Цепная передача
machine.centrifuge=Центрифуга
machine.bedpipe=Труба из коренной породы
machine.drying=Сушильный механизм

engine.dc=Двигатель постоянного тока
engine.wind=Ветротурбина
engine.steam=Паровой двигатель
engine.gas=Газолиновый двигатель
engine.ac=Двигатель переменного тока
engine.sport=Производительный двигатель
engine.hydro=Гидрокинетический двигатель
engine.micro=Микротурбина
engine.jet=Газовая турбина

material.wood=Деревянная
material.stone=Каменная
material.steel=Стальная
material.diamond=Алмазная
material.bedrock=(Из коренной породы)

shaft.wood=Деревянный вал
shaft.stone=Каменный вал
shaft.steel=Стальной вал
shaft.diamond=Алмазный вал
shaft.bedrock=Вал из коренной породы
shaft.cross=Пересечение валов

flywheel.wood=Деревянный маховик
flywheel.stone=Каменный маховик
flywheel.iron=Железный маховик
flywheel.gold=Золотой маховик

advgear.worm=Червячная передача 
advgear.cvt=Бесступенчатая трансмиссия
advgear.coil=Промышленная катушка
advgear.hi=Высокоэффективная передача

hydraulic.pump=Гидравлическая помпа
hydraulic.turbine=Гидравлическая турбина

block.bedrockslice=Срез коренной породы
block.blastpane=Взрывоустойчивая панель
block.blastglass=Взрывоустойчивое стекло
block.canola=Канола
block.miningpipe=Буровая труба
block.light=Блок света
block.beam=Блок луча
block.bridge=Блок моста
block.steel=Стальной блок
block.anthra=Антрацитовый блок
block.lonsda=Лонсдалеитовый блок
block.fallingwater=Падающая вода
block.decotank.0=Декоративный резервуар
block.decotank.1=Декоративный резервуар (Чистый)
block.shield=Блок щита бура
block.bedrockingot=Блок из слитков коренной породы

fluid.lubricant=Смазка
fluid.jet fuel=Авиакеросин
fluid.rc ethanol=Этанол
fluid.liquid nitrogen=Жидкий азот

canola.seed=Семена канолы
canola.dense=Плотные семена канолы
canola.husk=Шелуха семян канолы

item.spawner=Спаунер монстров
item.screwdriver=Отвёртка
item.meter=Преобразователь углового перемещения
item.debug=Магический жезл
item.worldedit=Инструмент WorldEdit
item.handbook=Руководство по RotaryCraft
item.yeast=Дрожжи
item.ethanol=Кристаллы этанола
item.spring=Заводная пружина
item.ultrasound=Ультразвук
item.motion=Отслеживатель движений
item.vacuum=Пылесос
item.stungun=Отбрасывающая пушка
item.gravelgun=Гравиевая пушка
item.firelauncher=Метатель огненных шаров
item.bedpick=Кирка из коренной породы
item.bedaxe=Топор из коренной породы
item.bedshovel=Лопата из коренной породы
item.nvg=Очки ночного зрения
item.nvh=Шлем ночного зрения
item.handcraft=Переносной верстак
item.railgun=Боеприпасы для рельсотрона
item.rcbucket=Ведро
item.target=Помощник целенаведения для динамит-пушки
item.iogoggles=Очки ввода\вывода
item.slide=Слайд проектора
item.key=Ключ от пушки
item.shell=Оболочка взрывчатки
item.ethacart=Вагонетка на этаноле
item.bedhelm=Шлем из коренной породы
item.bedchest=Кираса из коренной породы
item.bedlegs=Поножи из коренной породы
item.bedboots=Ботинки из коренной породы
item.tileselector=Селектор блоков
item.jetchest=Реактивный ранец из коренной породы
item.steelpick=Кирка из HSLA стали
item.steelaxe=Топор из HSLA стали
item.steelshovel=Лопата из HSLA стали
item.steelhelmet=Шлем из HSLA стали
item.steelchest=Кираса из HSLA стали
item.steellegs=Поножи из HSLA стали
item.steelboots=Ботинки из HSLA стали
item.strongcoil=Высокопрочная пружина
item.ethanoljetpack=Реактивный ранец на этаноле
item.handpump=Пружинная помпа
item.jumpboots=Пружинящие ботинки
item.bedrockjump=Пружинящие ботинки из коренной породы
item.fueltank=Запасной переносной топливный резервуар
item.bedrockhoe=Мотыга из коренной породы
item.bedrocksword=Меч из коренной породы
item.bedrockshears=Ножницы из коренной породы
item.steelhoe=Мотыга из HSLA стали
item.steelsword=Меч из HSLA стали
item.steelshears=Ножницы из HSLA стали
item.musicboxdisc=Пластинка музыкальной шкатулки
item.bedsickle=Коса из коренной породы
item.steelsickle=Коса из HSLA стали
item.bedgrafter=Садовый нож из коренной породы
item.chargedgrafter=Садовый нож на пружине
item.bedsaw=Ручная пила из коренной породы
item.bedreveal=Шлем откровения из коренной породы
item.steelpack=Реактивный ранец из HSLA стали
item.craftpattern=Шаблон создания
item.rangefinder=Дальномер

extract.coaldust=Пыль угольной руды
extract.irondust=Пыль железной руды
extract.golddust=Пыль золотой руды
extract.reddust=Пыль красного камня
extract.bluedust=Пыль лазуритовой руды
extract.diadust=Пыль алмазной руды
extract.greendust=Пыль изумрудной руды
extract.quartzdust=Пыль кварца Нижнего мира

extract.coalslurry=Гидросмесь угольной руды
extract.ironslurry=Гидросмесь железной руды
extract.goldslurry=Гидросмесь золотой руды
extract.redslurry=Гидросмесь красного камня
extract.blueslurry=Гидросмесь лазуритовой руды
extract.diaslurry=Гидросмесь алмазной руды
extract.greenslurry=Гидросмесь изумрудной руды
extract.quartzslurry=Гидросмесь кварца Нижнего мира

extract.coalsolu=Раствор угольной руды
extract.ironsolu=Раствор железной руды
extract.goldsolu=Раствор золотой руды
extract.redsolu=Раствор красного камня
extract.bluesolu=Раствор лазуритовой руды
extract.diasolu=Раствор алмазной руды
extract.greensolu=Раствор изумрудной руды
extract.quartzsolu=Раствор кварца Нижнего Мира

extract.coalflakes=Осколки угольной руды
extract.ironflakes=Осколки железной руды
extract.goldflakes=Осколки золотой руды
extract.redflakes=Осколки красного камня
extract.blueflakes=Осколки лазуритовой руды
extract.diaflakes=Осколки алмазной руды
extract.greenflakes=Осколки изумрудной руды
extract.quartzflakes=Осколки кварца Нижнего мира
extract.silverflakes=Серебряные осколки
extract.tungstenflakes=Вольфрамовые осколки

crafting.impeller=Импеллер
crafting.compressor=Компрессор
crafting.turbine=Турбина
crafting.diffuser=Диффузор
crafting.combustor=Камера сгорания
crafting.cylinder=Цилиндр
crafting.radiator=Радиатор
crafting.condenser=Уплотнитель
crafting.goldcoil=Золотая катушка
crafting.woodgear=Деревянная шестерня
crafting.stonegear=Каменная шестерня
crafting.diamondgear=Алмазная шестерня
crafting.bedrockgear=Шестерня из коренной породы
crafting.paddle=Панельное весло
crafting.shaftcore=Сердечник вала
crafting.ignition=Блок зажигания
crafting.diamondcore=Алмазный сердечник вала
crafting.compoundcompress=Компрессор смесей

crafting.panel=Основная панель
crafting.ingot=Слиток HSLA стали
crafting.shaft=Стержень
crafting.gear=Шестерня из HSLA стали
crafting.mount=Подложка
crafting.gear2=2x редуктор
crafting.gear4=4x редуктор
crafting.gear8=8x редуктор
crafting.gear16=16x редуктор
crafting.scrap=Утильсырьё HSLA стали
crafting.ironscrap=Железное утильсырьё
crafting.woodcore=Деревянный сердечник маховика
crafting.stonecore=Каменный сердечник маховика
crafting.ironcore=Железный сердечник маховика
crafting.goldcore=Золотой сердечник маховика
crafting.worm=Червячная шестерня
crafting.gearunit=Редуктор

crafting.barrel=Ствол теплового луча
crafting.lens=Линза
crafting.power=Силовой модуль
crafting.heatcore=Ядро теплового луча
crafting.lim=Линейный индукционный двигатель
crafting.prop=Лопасть винта
crafting.hub=Втулка
crafting.mirror=Зеркало
crafting.generator=Генератор
crafting.accel=Ускоритель рельсотрона
crafting.turretbase=Основание турели
crafting.aiming=Наводящая установка турели
crafting.compound=Составная турбина
crafting.bedcoil=Катушка зажигания из коренной породы
crafting.chain=Звено цепи
crafting.beddrill=Бур из коренной породы

crafting.drill=Сверло
crafting.pressure=Pressure Head
crafting.radar=Радарный блок
crafting.sonar=Сонарный блок
crafting.pcb=Монтажная плата 
crafting.screen=Экран
crafting.mixer=Миксер
crafting.saw=Пила
crafting.bearing=Опора вала
crafting.belt=Ремень
crafting.ballbearing=Шарикоподшипник
crafting.brake=Тормозной диск
crafting.coil=Катушка зажигания
crafting.stoneshaft=Каменный стержень
crafting.diamondshaft=Блок алмазного вала
crafting.bedrockshaft=Блок вала из коренной породы

misc.netherdust=Пыль камня Нижнего мира
misc.tar=Битуминозный песок
misc.sludge=Шлам
misc.sawdust=Опилки
misc.beddust=Пыль коренной породы
misc.salt=Соль
misc.nh4=Нитрат аммония
misc.agi=Иодид серебра
misc.alum=Алюминиевый порошок
misc.flour=Мука
misc.coaldust=Угольная пыль
misc.dryice=Сухой лёд
misc.redgolddust=Смесь индукционного металла
misc.compost=Компост
misc.silicondust=Кремниевый порошок
misc.mulch=Мульча

misc.anthra=Антрацит
misc.prisma=Призман
misc.lonsda=Лонсдалеит
misc.bedingot=Сплав коренной породы
misc.alingot=Алюминиевый слиток
misc.agingot=Серебряный слиток
misc.wingot=Слиток спечённого вольфрама
misc.redgoldingot=Индукционный слиток
misc.coke=Коксовый уголь
misc.springingot=Слиток пружинной стали
misc.silicon=Кремний

interface.slipperycomb=Скользкие соты
interface.slipperypropolis=Скользкий прополис

upgrade.gasperf=Улучшение «Производительный двигатель»
upgrade.tier1=Улучшение «Охлаждение красным камнем»
upgrade.tier2=Улучшение «Магнитная катушка»
upgrade.tier3=Улучшение «Проводимость флакса»
upgrade.tier4=Улучшение «Тепловая стабильность»
upgrade.tier5=Улучшение «Сопротивление кручению»
upgrade.afterburn=Улучшение «Форсажная камера»
upgrade.efficiency=Улучшение «Резонансная стабильность»

label.temperature=Температура
label.pressure=Давление
label.speed=Скорость
label.torque=Крутящий момент
label.power=Мощность
label.range=Дальность
label.damaged=Повреждено
label.fuel=Топлива осталось

message.drowning=Двигатель тонет!
message.fod=Двигатель уничтожен животным!
message.choke=Приток двигателя заблокирован!
message.minpower=Недостаточно мощности!
message.mintorque=Недостаточно крутящего момента!
message.minspeed=Недостаточно скорости!
message.mintemp=Недостаточно температуры!
message.emptyres=Резервуар пуст.
message.emptypipe=В трубе нет жидкости.

achievement.makesteel=Сталевар
achievement.makesteel.desc=Сделайте стальной слиток в доменной печи
achievement.makeyeast=Бродильный аппарат
achievement.makeyeast.desc=Сделайте дрожжи в бродильном аппарате
achievement.extractor=Множитель
achievement.extractor.desc=Удвойте руды с помощью экстрактора
achievement.borer=Начинает надоедать
achievement.borer.desc=Активируйте бур
achievement.recycle=Ура, переработка
achievement.recycle.desc=Переплавьте утильсырьё обратно в слитки
achievement.jetengine=Дело тяги
achievement.jetengine.desc=Зажгите реактивный двигатель
achievement.makerailgun=Overkill
achievement.makerailgun.desc=Сделайте рельсотрон
achievement.suckedintojet=Реальный засос
achievement.suckedintojet.desc=Попадите в реактивный двигатель
achievement.bedrockbreaker=Неразрушимо? Правда?
achievement.bedrockbreaker.desc=Получите пыль коренной породы
achievement.steamengine=Я думаю, что смогу
achievement.steamengine.desc=Активируйте паровой двигатель
achievement.steelshaft=Заинтересованность
achievement.steelshaft.desc=Сделайте стальной вал
achievement.cvt=Гибкость
achievement.cvt.desc=Сделайте бесступенчатую трансмиссию
achievement.bedrockshaft=А вот это не сломается
achievement.bedrockshaft.desc=Сделайте вал из коренной породы
achievement.bedrocktools=Больше не нужно менять инструменты!
achievement.bedrocktools.desc=Сделайте инструмент из коренной породы
achievement.jetfuel=Жидкая мощь
achievement.jetfuel.desc=Получите реактивное топливо
achievement.jetchicken=Что-то не так
achievement.jetchicken.desc=Засосите 50 куриц в реактивный двигатель
achievement.jetfail=...Упс
achievement.jetfail.desc=Вызовите разрушительный отказ реактивного двигателя
achievement.lightfall=Долгий путь вниз
achievement.lightfall.desc=Умрите из-за отключения светового моста
achievement.sprinkler=Садоводство
achievement.sprinkler.desc=Включите разбрызгиватель
achievement.floodlight=Освещение
achievement.floodlight.desc=Включи светопрожектор
achievement.damagegears=Раздроби мои шестерни
achievement.damagegears.desc=Повредите коробку передач
achievement.diamondgears=Эффективность
achievement.diamondgears.desc=Сделайте алмазную коробку передач
achievement.mrads32=Сверхскорость
achievement.mrads32.desc=Передайте мощность при вращающем моменте 32000000 рад\с через вал, не сломав его
achievement.gigawatt=Сверхмощь
achievement.gigawatt.desc=Передайте 1ГВт через вал, не сломав его
achievement.tntcannon=Меткий стрелок
achievement.tntcannon.desc=Попадите в моба из динамит-пушки со 100 метров
achievement.raildragon=Прибитый в небе
achievement.raildragon.desc=Убейте дракона Края из рельсотрона
achievement.railkilled=Слишком близко
achievement.railkilled.desc=Умрите от рельсотрона
achievement.gravelgun=Пришпилен
achievement.gravelgun.desc=Убейте моба из гравиевой пушки с одного выстрела и с 80 метров 
achievement.massivehit=Пищаль
achievement.massivehit.desc=Нанесите 250 сердец урона гравиевой пушкой 
achievement.landmine=Смотри куда идёшь
achievement.landmine.desc=Наступите на мину
achievement.gprendportal=Кому нужно око Края?
achievement.gprendportal.desc=Найдите портал в Край с помощью георадара
achievement.netherheatray=Шумный шахтёр
achievement.netherheatray.desc=Прокопайте 500 метров тепловым лучом в Нижнем Мире
achievement.gprspawner=Клад
achievement.gprspawner.desc=Найдите спаунер монстров с помощью георадара
achievement.cutknot=Разрезая узел
achievement.cutknot.desc=Прокопайтесь через лабиринт в Сумеречном лесу при помощи бура
achievement.rareextract=Удача XVIII
achievement.rareextract.desc=Переработайте редкую руду в экстракторе
achievement.overpressure=Не красней
achievement.overpressure.desc=Вызовите перегрев и взрыв парового двигателя
achievement.pcb=Продвинутый контроль
achievement.pcb.desc=Сделай монтажную плату
achievement.gpr=Трейлер
achievement.gpr.desc=Используйте георадар
achievement.pump=Накачанный
achievement.pump.desc=Выкачайте воду помпой
achievement.doublekill=Две птицы, один камень
achievement.doublekill.desc=Убейте двух мобов одним выстрелом гравиевой пушки
achievement.insanity=Безумие
achievement.insanity.desc=Запустите экстрактор на скорости 1 такт на обработку во время всех четырёх стадий

tc.research_category.rotarycraft=RotaryCraft