machine.fuel=燃料コア
machine.control=制御棒
machine.coolant=冷却セル
machine.cpu=集中管理器
machine.turbine=タービン
machine.condenser=コンデンサー
machine.steamline=蒸気パイプ
machine.heavypump=遠心流体抽出器
machine.heavypump_legacy=重水抽出器
machine.isocentrifuge=アイソトープ遠心分離機
machine.processor=ウラン加工機
machine.wastecontainer=使用済み燃料コンテナ
machine.reactorboiler=蒸気ボイラー
machine.grate=蒸気火格子
machine.reactorpump=加圧器
machine.synthesizer=アンモニア合成装置
machine.magnet=トロイドマグネット
machine.electrolyzer=電解槽
machine.tritizer=中性子照射室
machine.breedercore=ブリーダーリアクターコア
machine.sodiumboiler=ナトリウムヒーター
machine.exchanger=熱交換器
machine.storage=核廃棄物処理ドラム
machine.injector=核融合プラズマインジェクター
machine.fusionheater=水素予熱器
machine.gasduct=ガス導管
machine.ionizer=水素イオン化装置
machine.absorber=中性子吸収材
machine.magnetpipe=磁気封じ込めパイプ
machine.solenoid=ソレノイド磁石
machine.collector=ガス収集機
machine.co2heater=二酸化炭素熱交換器
machine.pebblebed=ペブルベット炉のコア
machine.reflector=中性子反射器
machine.reactorgenerator=タービン発電機
machine.fusionmarker=トカマク型ブループリント蛍光表示器
machine.turbinemeter=タービン動力計
machine.bigturbine=高圧タービン
machine.turbinewheel=タービンフライホイール
machine.steamdiffuser=蒸気散布器
machine.thorium=トリウム燃料炉心
machine.wastepipe=核廃棄物導管
machine.fueldump=燃料ダンプバルブ
machine.solartop=ソーラータワーナトリウム循環器
machine.solarexchange=ソーラータワーナトリウム熱交換器
machine.heatpipe=熱パイプ

reactor.lamp=トリチウムランプ

reactorstruct.heater=予熱器組み立て機
reactorstruct.generator=タービン発電機
reactorstruct.injector=ヒュージョン注入器
reactorstruct.solenoid=ソレノイド磁石
reactorstruct.hpturbine=高圧タービン
reactorstruct.flywheel=タービンフライホイール

ore.pitchblende=瀝青ウラン鉱石
ore.fluorite=蛍石
ore.cadmium=カドミウム鉱石
ore.indium=インジウム鉱石
ore.silver=銀鉱石
ore.calcite=方解石
ore.ammonium=塩化アンモニウム
ore.magnetite=磁鉄鉱石
ore.thorium=トール石

block.concrete=コンクリート
block.slag=コリウム
block.scrubber=スチームスクラバー
block.fluorite=蛍石ブロック
block.calcite=方解石ブロック
block.ferromagnet=強磁性体ブロック
block.graphite=グラファイトブロック

item.waste=核廃棄物
item.fuel=ウラン燃料ペレット
item.depleted=劣化ウラン
item.heavybucket=重水バケツ
item.goggles=放射線ゴーグル
item.fluorite=蛍石結晶
item.uranium=生ウランインゴット
item.cadmium=カドミウムインゴット
item.indium=インジウムインゴット
item.silver=銀インゴット
item.plutonium=プルトニウム燃料ペレット
item.thorium=トリウム燃料ペレット
item.breeder=増殖炉燃料
item.magnet=永久磁石
item.cleaner=放射線クリーンアップツール
item.remotecpu=原子炉CPUリモートコントローラー
item.pellet=TRISO燃料ペレット
item.depletedpellet=消耗したTRISO燃料
item.hazhelmet=防護ヘルメット
item.hazchest=防護チェストプレート
item.hazlegs=防護レギンス
item.hazboots=防護ブーツ
item.geiger=ガイガー計数器
item.reactorbook=ReactorCraftハンドブック
item.ironfinder=磁気鉱石探知器

raw.hf=フッ化水素
raw.ammonium=塩化アンモニウム
raw.calcite=方解石結晶
raw.lime=生石灰
raw.fueldust=濃縮ウランの粉
raw.depdust=劣化ウランの粉
raw.magnetite=ロードストーン
raw.thordust=トリウムの粉
raw.emeralddust=エメラルドの粉
raw.wastedust=未処理核廃棄物

can.empty=空の容れ物
can.uf6=六フッ化ウラン入り容れ物
can.hf=フッ酸入り容れ物
can.nh3=アンモニア入り容れ物
can.na=ナトリウム入り容れ物
can.cl=塩素入り容れ物
can.o=酸素入り容れ物
can.h2=重水素入り容れ物
can.h3=トリチウム入り容れ物
can.he=ヘリウム入り容れ物
can.co2=二酸化炭素入り容れ物
can.hco2=熱い二酸化炭素入り容れ物
can.hna=ホットナトリウム入り容れ物
can.li=リチウム入り容れ物
can.lifbe=フッ化リチウムベリリウム入り容れ物
can.hlifbe=高温なフッ化ベリリウム入り容れ物
can.lifbefuel=トリウム燃料入り容れ物

crafting.canister=燃料の容れ物
crafting.rod=吸収棒
crafting.tank=黒曜石タンク
crafting.alloy=Cd-In-Agの合金インゴット
crafting.backing=強化されたバッキングパネル
crafting.magnetic=強磁性板
crafting.magnetcore=磁気コア
crafting.coolant=クーラントパック
crafting.wire=金配線
crafting.shield=中性子遮蔽材
crafting.ferroingot=強磁性インゴット
crafting.hysteresis=ヒステリシスプレート
crafting.hysteresisring=ヒステリシスリング
crafting.graphite=グラファイト
crafting.udust=ウランの粉
crafting.fabric=放射線遮布
crafting.carbideflakes=タングステン超硬薄片
crafting.carbide=タングステン超硬インゴット
crafting.turbcore=蒸気タービンコア

fluid.rc heavy water=重水
fluid.rc hydrofluoric acid=フッ化水素酸
fluid.rc uranium hexafluoride=六フッ化ウラン
fluid.rc ammonia=アンモニア
fluid.rc sodium=溶融ナトリウム
fluid.rc chlorine=塩素ガス
fluid.rc oxygen=酸素ガス
fluid.rc lowpammonia=低圧アンモニア
fluid.rc lowpwater=低圧水
fluid.rc hotsodium=高温な溶融ナトリウム
fluid.rc deuterium=重水素
fluid.rc tritium=トリチウム
fluid.rc fusion plasma=核融合プラズマ
fluid.rc helium=ヘリウムガス
fluid.rc hot helium=過熱ヘリウムガス
fluid.rc co2=二酸化炭素ガス
fluid.rc hot co2=高温な炭酸ガス
fluid.rc lithium=溶融リチウム
fluid.rc lifbe=フッ化ベリリウム
fluid.rc hot lifbe=高温なフッ化ベリリウム
fluid.rc nuclear waste=核廃棄物

multiblock.heater.0=レーザー集光レンズ
multiblock.heater.1=断熱コア
multiblock.heater.2=予熱ユニットハウジングコーナー
multiblock.heater.3=予熱ユニットハウジングエッジ
multiblock.heater.4=予熱ユニットハウジングフェイス

multiblock.injector.0=プラズマ入射ベース
multiblock.injector.1=プラズマ入射下隅
multiblock.injector.2=プラズマ入射サイドパネル
multiblock.injector.3=プラズマ入射トップ
multiblock.injector.4=プラズマ入射上隅
multiblock.injector.5=プラズマ入射誘導コイル
multiblock.injector.6=プラズマ入射コラムピース
multiblock.injector.7=プラズマ入射ヒステリシスコア

multiblock.solenoid.0=強磁性ベース
multiblock.solenoid.1=鎖交磁束
multiblock.solenoid.2=中央永久磁石
multiblock.solenoid.3=補助永久磁石
multiblock.solenoid.4=ヒステリシス棒
multiblock.solenoid.5=ソレノイドハブ

multiblock.generator.0=発電機ローターコア
multiblock.generator.1=発電機回転子巻線
multiblock.generator.2=発電機ハウジング
multiblock.generator.3=蒸気バイパス

multiblock.turbine.0=タービンブレード
multiblock.turbine.1=タービンハウジング
multiblock.turbine.2=蒸気インジェクター

multiblock.flywheel.0=タービンフライホイールコア
multiblock.flywheel.1=フライホイール振動減衰器
multiblock.flywheel.2=タービンフライホイールフレーム

achievement.mineuranium=ザ・原子力時代
achievement.mineuranium.desc=瀝青ウラン鉱石を採掘する
achievement.minecadmium=実際にダイヤモンドではない
achievement.minecadmium.desc=カドミウムを採掘する
achievement.recusebook=知識は力である
achievement.recusebook.desc=原子炉を理解せずに建設するのは悪い考えだと認識する
achievement.pebble=ペブルベッド
achievement.pebble.desc=TRISO燃料を作る
achievement.uf6=Hexa-何これ？
achievement.uf6.desc=六フッ化ウランを作る
achievement.depleted=ほとんど役に立たない
achievement.depleted.desc=劣化ウランを作る
achievement.fission=原子の分割
achievement.fission.desc=核分裂反応を引き起こす
achievement.plutonium=合成
achievement.plutonium.desc=原子炉でプルトニウムを作る
achievement.pupoison=安全でない取り扱い
achievement.pupoison.desc=プルトニウムを素手で持つ
achievement.holdwaste=愚かなことをしてしまった
achievement.holdwaste.desc=核廃棄物を素手で持つ
achievement.decay=半減期
achievement.decay.desc=核廃棄物のドラム全体を崩壊させましょう
achievement.wasteleak=使用済み燃料...クレーター
achievement.wasteleak.desc=使用済み燃料容器を冷却しない
achievement.ammonia=効率
achievement.ammonia.desc=アンモニアを反応器の作動流体として使用する
achievement.nh3explode=自己発火
achievement.nh3explode.desc=アンモニア爆発を引き起こす
achievement.gigaturbine=実力を見よ
achievement.gigaturbine.desc=ひとつのタービンで1GWの電力を生成
achievement.hotcore=暖かく動く
achievement.hotcore.desc=リアクターが過熱する
achievement.scram=ぎりぎりでした
achievement.scram.desc=緊急シャットダウンをトリガーする
achievement.meltdown=移動する時間
achievement.meltdown.desc=核のメルトダウンを引き起こす
achievement.heavywater=水のようだが重い
achievement.heavywater.desc=重水を手に入れる
achievement.candu=やったぜ
achievement.candu.desc=原子炉で重水を使用する
achievement.plasma=暑い？
achievement.plasma.desc=核融合プラズマを作る
achievement.escape=収容違反
achievement.escape.desc=核融合プラズマを逃がす
achievement.meltpipe=非含有パイプ
achievement.meltpipe.desc=磁気封じ込めパイプに通電しない
achievement.fusion=星のエネルギー
achievement.fusion.desc=核融合反応のキックスタート
achievement.fiftygw=永久余剰
achievement.fiftygw.desc=ひとつのリアクターから50GWの電力を生成
achievement.pebblefail=それをどのように管理しましたか？
achievement.pebblefail.desc=ペブルベッドリアクターが故障する
achievement.thoriumdump=本当にポイントではない
achievement.thoriumdump.desc=緊急燃料ダンプをトリガーする
achievement.plasmadie=もう顔中、火まみれや
achievement.plasmadie.desc=プラズマリークで死ぬ
